% \iffalse meta-comment
%
% Copyright (C) 2019-2020 by Jan Hajer
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{hep-paper}[2020/01/02 v1.2 Publications in High Energy Physics]
%
%<*driver>
\documentclass{ltxdoc}

\usepackage[parskip]{hep-paper}

\makeatletter
\newenvironment{decl}[1][]%
    {\par\small\addvspace{4.5ex plus 1ex}%
     \vskip -\parskip
     \ifx\relax#1\relax
        \def\@decl@date{}%
     \else
        \def\@decl@date{\NEWfeature{#1}}%
     \fi
     \noindent\hspace{-\leftmargini}%
     \begin{tabular}{|l|}\hline\ignorespaces}%
    {\\\hline\end{tabular}\nobreak\@decl@date\par\nobreak
     \vspace{2.3ex}\vskip -\parskip}
\makeatother

\bibliography{bibliography}

\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
\DocInput{hep-paper.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{658}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2019/01/01}{Initial version of the style file}
% \changes{v1.1}{2020/01/01}{Transition to a documented LaTeX source file}
% \changes{v1.2}{2020/02/01}{Inclusion of package options}
%
% \GetFileInfo{hep-paper.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
%
% \title{The |hep-paper| package\thanks{This document corresponds to \protecting{|hep-paper|}~\fileversion.}}
% \author{Jan Hajer \email{jan.hajer@uclouvain.be}}
% \affiliation{Centre for Cosmology, Particle Physics and Phenomenology, Université catholique de Louvain, Louvain-la-Neuve B-1348, Belgium}
% \preprint{Preprint-Number}
% \date{\today}
% \date{\normalsize\filedate}
%
% \maketitle
%
% \begin{abstract}
% The |hep-paper| package aims to provide a single style file containing most configurations and macros necessary to write appealing publications in High Energy Physics.
% Instead of reinventing the wheel by introducing newly created macros |hep-paper| preferably loads third party packages as long as they are light weight enough.
% \end{abstract}
%
% \clearpage\tableofcontents\clearpage
%
% \newgeometry{vscale=.8, vmarginratio=3:4, includeheadfoot, left=11em, marginparwidth=4.6cm, marginparsep=3mm, right=7em}
%
% \section{Introduction}
%
% For usual publications it is enough to load additionally to the |article| class without optional arguments only the |hep-paper| package.
%
% | \documentclass|\oarg{options}|{article}|\\
% | \usepackage|\oarg{options}|{hep-paper}|
%
% The most notable changes after loading the |hep-paper| package \cite{hep-paper} is the change of some LaTeX defaults.
% The paper and font sizes are set to A4 and \unit[11]{pt}, respectively.
% Additionally, the paper geometry is set to the values known from the (depreciated) |a4wide| package \cite{a4wide} using the |geometry| package \cite{geometry}.
% Finally, the font is changed to |lmodern| \cite{lmodern} with |microtype| \cite{microtype} optimizations.
% Hyperlinks are implemented by the |hyperref| package \cite{hyperref} and hidden.
%
% \subsection{Options}
%
% \DescribeMacro{paper}
% The |paper=|\meta{format} option loads the specified paper format.
% The format choices are:
% |a0|, |a1|, |a2|, |a3|, |a4|, |a5|, |a6|,
% |b0|, |b1|, |b2|, |b3|, |b4|, |b5|, |b6|,
% |c0|, |c1|, |c2|, |c3|, |c4|, |c5|, |c6|,
% |ansia|, |ansib|, |ansic|, |ansid|, |ansie|,
% |letter|, |executive|, |legal|.
%
% \DescribeMacro{font}
% The |font=|\meta{size} option loads the specified font size.
% The size choices are:
% |8pt|, |9pt|, |10pt|, |11pt|, |12pt|, |14pt|, |17pt|, |20pt|.
%
% \DescribeMacro{defaults}
% The |defaults| option prevents the adjustment of the page geometry and the font size set by the document class.
%
% \DescribeMacro{lang}
% The |lang|=\meta{name} option switches the document language to the chosen value.
% The possible values are given by the |babel| package \cite{babel}.
% The default is |british|.
%
% \DescribeMacro{parskip}
% The |parskip| option makes use of the |parskip| package \cite{parskip} and changes how two paragraphs are separated from each other.
% The LaTeX default is separation via indentation the |parskip| option switches to separation via vertical space.
% \footnote{The |parskip| option is used for this document.}
%
% \DescribeMacro{sansserif}
% The |sansserif| option switches the document including math to sans serif font shape.
%
% \DescribeMacro{manual}
% The |manual| option turns manual float placement off.
%
% \DescribeMacro{bibliography}
% The |bibliography|=\meta{bool} option can prevent the |biblatex| package \cite{biblatex} from being loaded.
%
% \DescribeMacro{eqnarray}
% The |eqnarray| option prevents the |eqnarray| environment from being undefined.
%
% \section{Macros and environments}
%
% \subsection{Title page}
%
% The macros of this section are supposed to be used within the preamble.
% \DescribeMacro{\author}
% \DescribeMacro{\affiliation}
% \DescribeMacro{\email}
% In order to facilitate multiple authors with different affiliations the |authblk| package \cite{authblk} is loaded.
% The following lines add \eg two authors with different affiliations
%
% | \author[1]{Author one \email{Email one}}|\\
% | \affiliation[1]{Affiliation one}|\\
% | \author[2]{Author two \email{Email two}}|\\
% | \affiliation[1,2]{Affiliation two}|
%
% The |\affiliation|\marg{text} macro breaks lines preferably at a comma.
%
% \DescribeMacro{\preprint}
% The |\preprint|\marg{numer} macro places a pre-print number in the upper right corner of the title page.
% The PDF meta information is set according to the |\title|\marg{text} and |\author|\marg{text} information.
%
% \DescribeEnv{abstract}
% The |abstract| environment has been adjusted to not start with an indentation.
%
% \subsection{Text}
%
% Hyphenation is provided by the |babel| package \cite{babel}.
% Finally, quotation commands are provided by the |csquotes| package \cite{csquotes} recommended by the |babel| package.
% \DescribeMacro{\MakeOuterQuote}
% The last package provides the convenient macro |\MakeOuterQuote{"}| allowing to simply use |"| instead of the pair |``| and |''|.
%
% \DescribeMacro{\eg}
% \DescribeMacro{\vs}
% The |foreign| package \cite{foreign} defines macros such as |\eg|, |\ie|, |\cf|, and |\vs| which are typeset as \eg, \ie, \cf, and \vs.
%
% \DescribeMacro{\no}
% The |\no|\marg{number} macro is typeset as \no{123}.
%
% \DescribeMacro{\software}
% The |\software|\oarg{version}\marg{name} macro is typeset as \software[2\epsilon]{LaTeX}.
%
% \DescribeMacro{\sloppy}
% The |\sloppy| macro is redefined to be less invasive.
%
% \DescribeMacro{\online}
% The |\online|\marg{text}\marg{url} macro combines the features of the |\href|\marg{text}\marg{url} and the |\url|\marg{text} macros.
%
% \DescribeMacro{inlinelist}
% An |inlinelist| environment is defined using the |enumitem| package \cite{enumitem}.
%
% \DescribeMacro{\useparskip}
% Switch to |parskip| mode.
%
% \DescribeMacro{\useparindent}
% Switch to |parindent| mode.
%
% \subsubsection{References and footnotes}
%
% \DescribeMacro{\cref}
% References are extended with the |cleveref| package \cite{cleveref}, which allows to \eg type just |\cref|\marg{key}  in order to write 'Figure 1'.
% The |cleveref| package furthermore allows to reference multiple objects within one |\cref|\marg{key} (similar to the |\cite|\marg{key} macro).
%
% \DescribeMacro{\cite}
% Citations are adjusted to not start on a new line in order to avoid the repeated use of |~\cite|\marg{key}.
%
% \DescribeMacro{\ref}
% \DescribeMacro{\eqref}
% References are also adjusted to not start on a new line and are redefined in order to handle multiple references at once.
%
% \DescribeMacro{\footnote}
% Footnotes are adjusted to swallow white space before the footnote mark and at the beginning of the footnote text.
%
% \subsection{Math}
%
% The |mathtools| \cite{mathtools} and |amssymb| \cite{amsfonts} packages are loaded.
% They in turn load the |amsmath| \cite{amsmath} and |amsfonts| \cite{amsfonts} packages.
% \DescribeMacro{\mathbf}
% Bold math, including |\mathbf| is provided by the |bm| package \cite{bm}.
% ($ A  b  \Gamma \delta \mathbf A \mathbf b \mathbf \Gamma \mathbf \delta$).
% Macros switching to |bfseries| such as |\title|\marg{text} and |\section|\marg{text} are ensured to also typeset math in bold.
% This may cause trouble if bold symbols carry an additional non-implicit meaning.
% \DescribeMacro{\mathrm}
% The |\mathrm| alphabet is redefined to be upright sans serif in sans serif environments and traditional |\mathrm| otherwise.
% ($\mathrm A \mathrm b \mathrm \Gamma \mathrm \delta \mathbf{\mathrm A} \mathbf{\mathrm b} \mathbf{\mathrm \Gamma} \mathbf{\mathrm \delta}$).
% \DescribeMacro{\mathsf}
% The math sans serif alphabet is redefined to be italic.
% ($\mathsf A \mathsf b \mathsf \Gamma \mathsf \delta \mathbf{\mathsf A} \mathbf{\mathsf b} \mathbf{\mathsf \Gamma} \mathbf{\mathsf \delta}$).
% The later two alphabets are not distinguishable from the first two alphabets if the |sans serif| package option is chosen.
% \DescribeMacro{\mathsfup}
% An upright sans serif math alphabet is defined.
% ($\mathsfup A \mathsfup B \mathsfup \Gamma \mathsfup \delta \mathbf{\mathsfup A} \mathbf{\mathsfup b} \mathbf{\mathsfup \Gamma} \mathbf{\mathsfup \delta}$).
% FIXME Greek letters are broken
% Details about the font handling in TeX can be found in \cite{fntguide}.
%
% \DescribeMacro{\text}
% The |\text|\marg{text} macro makes it possible to write text within math mode.
% The often used |\mathrm|\marg{text} and |\rm|\marg{text} macros are \emph{not} the correct tool for this purpose, as they switch to roman font shape.
% This behaviour conflicts \eg with the |sansserif| package option.
%
% \DescribeMacro{\nicefrac}
% \DescribeMacro{\flatfrac}
% The |\frac|\marg{number}\marg{number} macro is accompanied by |\nicefrac|\linebreak[1]\marg{number}\linebreak[1]\marg{number} and |\flatfrac|\marg{number}\marg{number}.
% Providing the choices
% \begin{align}
% \frac12 \ ,&& \nicefrac 12 \ ,&& \flatfrac 12\ .
% \end{align}
% \DescribeMacro{\diag}
% A diagonal matrix operator is defined |\diag|.
% \DescribeMacro{\mathdef}
% The macro |\mathdef|\marg{name}\marg{behaviour} defined that defines macros only within mathmode without changing the text mode definition.
% \DescribeMacro{\i}
% The imaginary unit $\i$ is defined using this functionality.
%
% \DescribeMacro{\mathbf}
% |\mathbf| is reimplemented using |\bm| and bold text macros such as |\title|\marg{text} and |\section|\marg{text} typeset also math in bold.
%
% \DescribeMacro{\numberwithin}
% For longer paper it can be useful to re-number the equation in accordance with the section numbering |\numberwithin{equation}{section}|.
% \DescribeMacro{\subequations}
% In order to further reduce the size the of equation counter it can be useful to wrap |align| environments with multiple rows in a |subequations| environment.
%
% \DescribeMacro{eqnarray}
% The depreciated |eqnarray| environment is undefined as long this behaviour is not prevented by the |eqn array| package option and the |align| environment should be used instead.
%
% \subsubsection{Physics}
%
% Greek letters are adjusted to always be italic and upright in math and text mode, respectively, using the |fixmath| \cite{fixmath} and |alphabeta| \cite{alphabeta} packages.
% This allows differentiations like
% \begin{align}
% \sigma &= \unit[5]{fb} \ , & &\text{at \unit[5]{\sigma} C.L.} \ , & \mu &= \unit[5]{cm} \ , & l &= \text{\unit[5]{\mu m}} \ ,
% \label{eq:greek}
% \end{align}
% and \eg to distinguish gauge $\nu$ and mass \nu\ eigenstates in models with massive light neutrinos.
% Additionally, Greek letters can also be directly typed using Unicode.
%
% \DescribeMacro{\ev}
% \DescribeMacro{\pdv}
% \DescribeMacro{\comm}
% \DescribeMacro{\order}
% The |physics| package \cite{physics} provides additional macros such as
% \begin{align}
% &\ev{\phi} \ ,
% &&\pdv[n]{f}{x} \ ,
% &&\comm{A}{B} \ ,
% &&\order{x^2} \ ,
% &&\eval*{x}_0^\infty \ ,
% &&\det(M)\ .
% \end{align}
%
% \DescribeMacro{\slashed}
% The |\slashed|\marg{character} macro from the |slashed| \cite{slashed} package allows to use the Dirac slash notation.
%
% \DescribeMacro{\overleftright}
% A better looking over left right arrow is defined $\overleftright{\partial}$.
% \DescribeMacro{\unit}
% \DescribeMacro{\inv}
% The correct spacing for units, \cf \cref{eq:greek}, is provided by the macro |\unit|\oarg{value}\marg{unit} from the |units| package \cite{units} which can also be used in text mode.
% The macro |\inv|\oarg{power}\marg{text} allows to avoid math mode also for inverse units such as \unit[5]{\inv{fb}} typeset via |\unit[5]{\inv{fb}}|.
%
% \subsection{Floats}
%
% \DescribeEnv{figure}
% \DescribeEnv{table}
% Automatic float placement is adjusted to place a single float at the top of pages and to reduce the number of float pages.
% The most useful float placement is usually archived by placing the float \emph{in front} of the paragraph it is referenced first.
% Additionally, manual float placement can be deactivated with the |manual=|\meta{false} package option.
% \DescribeMacro{\raggedright}
% The float environments have been adjusted to center their content.
% The usual behaviour can be reactivated using |\raggedright|.
%
% \begin{table}
% \begin{panels}{.6}
% \raggedright
% |\begin{panels}{.6}|\\
% |code|\\
% |\panel{.4}|\\
% |\begin{tabular}...\end{tabular}|\\
% |\end{panels}|\\
% \caption{Code for this panel environment.}
% \label{tab:panels}
% \panel{.4}
% \begin{tabular}{cccc}
% \toprule
% \multicolumn{2}{c}{one}& \multicolumn{2}{c}{two} \\ \cmidrule(r){1-2} \cmidrule(l){3-4}
% \multirow{2}{*}{a} & b & c & d \\
%  & b & c & d \\
% \bottomrule
% \end{tabular}
% % \caption{The \protecting{|booktabs|} and \protecting{|multirow|} features.}
% \label{tab:booktabs}
% \end{panels}
% \caption{Example use of the \protecting{|panels|} environment in Panel \subref{tab:panels} and the features from the \protecting{|booktabs|} and \protecting{|multirow|} packages in Panel \subref{tab:booktabs}.}
% \label{tab:table}
% \end{table}
%
% \DescribeEnv{panels}
% \DescribeMacro{\panel}
% The |panels| environment makes use of the |subcaption| package \cite{subcaption}.
% It provides sub-floats and takes as mandatory argument either the number of sub-floats (default 2) or the width of the first sub-float as fraction of the |\linewidth|.
% Within the |\begin{panels}|\oarg{vert}\marg{width} environment the |\panel| macro initiates a new sub-float, in case that the width of the first sub-float has been given as an optional argument to the |panels| environment the |\panel|\marg{width} macro takes the width of the next sub-float as mandatory argument.
% The example code is presented in \cref{tab:panels}.
%
% \DescribeEnv{tabular}
% The |booktabs| \cite{booktabs} and |multirow| \cite{multirow} packages are loaded enabling publication quality tabulars such as in \cref{tab:booktabs}.
%
% \DescribeMacro{\graphic}
% \DescribeMacro{\relgraphicspath}
% The |graphicx| package \cite{graphicx} is loaded and the |\graphic|\oarg{width}\marg{figure} macro is defined, which is a wrapper for the |\includegraphics|\marg{figure} macro and takes the figure width as fraction of the |\linewidth| as optional argument (default 1).
% If the graphics are located in a sub-folder its path can be indicated by |\relgraphicspath|\marg{folder}.
%
% \subsection{Bibliography}
%
% \DescribeMacro{\bibliography}
% \DescribeMacro{\printbibliography}
% The |biblatex| package \cite{biblatex} is loaded for bibliography management.
% The user has to add the line |\bibliography|\marg{my.bib} to the preamble of the document and |\printbibliography| at the end of the document.
% The bibliography is generated by |biber| \cite{biber}.
% |biblatex| is extended to be able to cope with the |collaboration| and |reportNumber| fields provided by \online{https://inspirehep.net}{inspirehep.net} and a bug in the volume number is fixed.
% Additionally, \online{https://ctan.org}{ctan.org}, \online{https://github.com}{github.com}, \online{https://sourceforge.net}{sourceforge.net}, and \online{https://hepforge.org}{hepforge.org} are recognized as |eprinttype|s.
% Finally, multiple |eprinttype|, |url|, and |doi| fields can be added using the |related| features provided by |biblatex|.
%
% \section{Conclusion}
%
% The majority of macros defined and packages loaded by this package are fairly lightweight and provide the author with the necessary tools to focus on the content instead of the layout by reducing the amount of manual tasks.
%
% \DescribeMacro{arxiv-collector}
% ArXiv requires the setup dependent |bbl| files instead of the original |bib| files, which causes trouble if the local LaTeX version differs from the one used by arXiv.
% The |arxiv-collector| python script \cite{arxiv-collector} alleviates this problem by collecting all files necessary for publication on arXiv (including figures) .
%
% \StopEventually{
% \printbibliography
% \PrintChanges
% }
%
% \appendix
%
% \section{Options}
%
% Load the |kvoptions| package and define a |hep| namespace.
%    \begin{macrocode}
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=hep,
  prefix=hep@
}
%    \end{macrocode}
%
% \begin{macro}{paper}
% Define a |paper=|\meta{size} option.
% Make A4 paper the default.
%    \begin{macrocode}
\DeclareStringOption[a4]{paper}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{font}
% Define a |font=|\meta{size} option.
% Make \unit[11]{pt} the default font size.
%    \begin{macrocode}
\DeclareStringOption[11pt]{font}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{defaults}
% Define the |defaults| option which deactivates the |paper| and |font| options and prevents the change of the class defaults by this package.
%    \begin{macrocode}
\DeclareBoolOption[false]{defaults}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{lang}
% Define the |lang| option, which takes the values provided by the |babel| package \cite{babel}.
% Make |british| the default language.
%    \begin{macrocode}
\DeclareStringOption[british]{lang}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{parskip}
% Define the option pair |parindent| and |parskip| controlling the separation of paragraphs.
%    \begin{macrocode}
\DeclareBoolOption[true]{parindent}
\DeclareComplementaryOption{parskip}{parindent}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{sansserif}
% Define the option pair |serif| and |sansserif| controling the font shape of the whole document.
%    \begin{macrocode}
\DeclareBoolOption[true]{serif}
\DeclareComplementaryOption{sansserif}{serif}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{eqnarray}
% Provide the option |eqnarray| for reactivating the |eqnarray| environment.
%    \begin{macrocode}
\DeclareBoolOption[false]{eqnarray}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{bibliography}
% Provide the option |bibliography| for disabling the automatic loading of the |biblatex| package \cite{biblatex}.
%    \begin{macrocode}
\DeclareBoolOption[true]{bibliography}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{manual}
% Provide the option |manual| for deactivating the manual placement of floats.
%    \begin{macrocode}
\DeclareBoolOption[true]{manual}
%    \end{macrocode}
% \end{macro}

% \subsection{Process options}
%
%    \begin{macrocode}
\ProcessKeyvalOptions*
%    \end{macrocode}

% \section{Engine}
%
% \begin{macro}{\ifxetexorluatex}
% Load the |ifluatex| \cite{ifluatex} and |ifxetex| \cite{ifxetex} packages.
% Define the |\ifxetexorluatex| conditional.
%    \begin{macrocode}
\RequirePackage{ifluatex}
\RequirePackage{ifxetex}
\newif\ifxetexorluatex
\ifxetex\xetexorluatextrue\else
  \ifluatex\xetexorluatextrue
    \else\xetexorluatexfalse
  \fi
\fi
%    \end{macrocode}
% \end{macro}

% \section{Text}
%
% Load the |alphabeta| \cite{alphabeta} package first in order to archive the correct behaviour.
% It provides upright Greek letters in text mode.
%    \begin{macrocode}
\RequirePackage{alphabeta}
%    \end{macrocode}
%
% Define |\@encoding| with the font encoding suiting the engine used \cite{euenc}.
% Load the |fontenc| package \cite{fontenc} with this encoding .
%    \begin{macrocode}
\ifxetex\def\@encoding{EU1}
  \else\ifluatex
    \def\@encoding{EU2}
    \else\def\@encoding{T1}
  \fi
\fi
\RequirePackage[\@encoding]{fontenc}
%    \end{macrocode}
% Load the |lmodern| font \cite{lmodern}, the |textcomp| extension \cite{textcomp}, and the |microtype| font optimization \cite{microtype}.
%    \begin{macrocode}
\RequirePackage{lmodern}
\RequirePackage{textcomp}
\RequirePackage{microtype}
%    \end{macrocode}

% Define sans serif small caps font shapes.
%    \begin{macrocode}
\ifxetexorluatex
  \DeclareFontShape{TU}{lmss}{bx}{sc}{<->cmssbxcsc10}{}
  \DeclareFontShape{TU}{lmss}{m}{sc}{%
    <-9>cmsscsc8<9-10>cmsscsc9<10->cmsscsc10%
  }{}
\else
  \sffamily
  \DeclareFontShape{\@encoding}{lmss}{bx}{sc}{<->ssub*xcmss/bx/sc}{}
  \DeclareFontShape{\@encoding}{lmss}{m}{sc}{<->ssub*xcmss/m/sc}{}
\fi
%    \end{macrocode}

% Load the |inputenc| \cite{inputenc} package.
%    \begin{macrocode}
\ifxetexorluatex\else
  \RequirePackage[utf8]{inputenc}
\fi
%    \end{macrocode}

% Load the |babel| \cite{babel} package for hyphenation and the recommended |csquotes| package \cite{csquotes}.
%    \begin{macrocode}
\RequirePackage[\hep@lang]{babel}
\RequirePackage{csquotes}
%    \end{macrocode}

% Set the whole text to sans serif if requested.
%    \begin{macrocode}
\ifhep@serif\else
  \sffamily
  \renewcommand\familydefault{\sfdefault}
\fi
%    \end{macrocode}

% \subsection{Font size}
%
% Undefine previously defined font sizes and load the LaTeX font size file corresponding to the font size option loaded before.
%    \begin{macrocode}
\ifhep@defaults\else
  \def\remove@pt#1pt{#1}
  \edef\@ptsize{\expandafter\remove@pt\hep@font}
  \let\small\relax
  \let\footnotesize\relax
  \let\scriptsize\relax
  \let\tiny\relax
  \let\large\relax
  \let\Large\relax
  \let\LARGE\relax
  \let\huge\relax
  \let\Huge\relax
  \input{size\@ptsize.clo}
\fi
%    \end{macrocode}

% \subsection{Text macros}
%
%\begin{macro}{\vs}
% Load the |foreign| package \cite{foreign} in order to highlight abbreviations and vocabularies from foreign languages.
% Add the missing |\vs| command.
%    \begin{macrocode}
\RequirePackage[all, british]{foreign}
\DeclareRobustCommand\vs{\xperiodafter{{\foreignabbrfont{vs}}}}
%    \end{macrocode}
% \end{macro}

%\begin{macro}{\no}
% Define the macro |\no|\marg{number} for the use of \textnumero\ with appropriate spacing.
%    \begin{macrocode}
\newcommand{\no}[1]{\textnumero~#1}
%    \end{macrocode}
% \end{macro}

%\begin{macro}{\software}
% Define a macro for software with optional version information |\software|\linebreak[1]\oarg{version}\linebreak[1]\marg{name}.
%    \begin{macrocode}
\newcommand{\software}[2][\hspace{-\fontdimen2\font}]{\texttt{#2}~#1}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\sloppy}
% Redefine |sloppy| to be less invasive \cf |\printbibliography|
%    \begin{macrocode}
\def\sloppy{%
  \emergencystretch 3em \hfuzz .5\p@ \vfuzz\hfuzz%
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\online}
% The |\online|\marg{text}\marg{url} macro combines the features of the |\href| and the |\url| macros.
%    \begin{macrocode}
\newcommand{\online}[2]{\href{#1}{\url{#2}}}
%    \end{macrocode}
% \end{macro}

%\begin{macro}{\no@break@before}
% Provide macro able to prevent line breaks.
%    \begin{macrocode}
\newcommand\no@break@before{%
  \relax\ifvmode\else%
    \ifhmode%
      \ifdim\lastskip > 0pt%
        \relax\unskip\nobreakspace%
      \fi%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{macro}

% \subsection{Lists}
%
% \begin{environment}{inlinelist}
% Load the |enumitem| package \cite{enumitem} and define an inline list environment.
%    \begin{macrocode}
\RequirePackage[inline]{enumitem}
\newlist{inlinelist}{enumerate*}{1}
\setlist*[inlinelist,1]{itemjoin={,\ }, itemjoin*={, and\ }, after=.}
%    \end{macrocode}
% \end{environment}

% \subsection{Footnotes}
%
% \begin{macro}{\footnote}
% Ensure that no spaces appear before the footmark or at the beginning of the footnote.
%    \begin{macrocode}
\let\@foot@note\footnote
\renewcommand{\footnote}[1]{\unskip\@foot@note{\ignorespaces#1}}
%    \end{macrocode}
% \end{macro}

% \section{Geometry}
%
% Load the |geometry| package \cite{geometry} and adjust the text width and height to the values of the |a4wide| package \cite{a4wide}.
%    \begin{macrocode}
\ifhep@defaults\else
  \RequirePackage[\hep@paper paper]{geometry}
  \geometry{hscale=.75, vscale=.8, vmarginratio=3:4, includeheadfoot}
\fi
%    \end{macrocode}

%\begin{macro}{\useparskip}
%\begin{macro}{\useparindent}
% Load the |parskip| package \cite{parskip} and provide two commands switching between the two paragraph modes.
%    \begin{macrocode}
\usepackage{parskip}
\newcommand{\useparskip}{%
  \setlength{\parskip}{.5\baselineskip plus 2pt}%
  \setlength{\parindent}{0pt}%
}
\newcommand{\useparindent}{%
  \setlength{\parskip}{0pt}%
  \setlength{\parindent}{15pt}%
  \if@twocolumn\setlength\parindent{1em}
  \else\setlength\parindent{1.5em}
  \fi
}
\ifhep@parindent\useparindent\fi
%    \end{macrocode}
% \end{macro}
% \end{macro}

% \section{Math}
%
% Load the |mathtools| package \cite{mathtools} which loads the |amsmath| package \cite{amsmath}.
% Additionally, load the |amssymb| package \cite{amsfonts} which provides further math symbols and also loads the |amsfont| package \cite{amsfonts}.
% Allow page breaks within equations if necessary.
%    \begin{macrocode}
\RequirePackage{mathtools}
\RequirePackage{amssymb}
\allowdisplaybreaks[1]
%    \end{macrocode}

% \begin{macro}{\diag}
% Provide a diag operator
%    \begin{macrocode}
\DeclareMathOperator{\diag}{diag}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mathdef}
% Load the |xparse| package and define the |\mathdef|\marg{name}\marg{macro} macro which (re-) defines macros in math mode only.
%    \begin{macrocode}
\RequirePackage{xparse}
\DeclareDocumentCommand{\mathdef}{mO{0}m}{%
  \expandafter\let\csname old\string#1\endcsname=#1
  \expandafter\newcommand\csname new\string#1\endcsname[#2]{#3}
  \DeclareRobustCommand#1{%
    \ifmmode
      \expandafter\let\expandafter\next\csname new\string#1\endcsname
    \else
      \expandafter\let\expandafter\next\csname old\string#1\endcsname
    \fi
    \next
  }%
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\i}
% Provide an upright imaginary unit in math mode.
%    \begin{macrocode}
\AtBeginDocument{\mathdef{\i}{\operatorname{i}}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{eqnarray}
% Undefine the |eqnarray| environment.
%    \begin{macrocode}
\ifhep@eqnarray\else%
  \let\eqnarray\@undefined
  \let\endeqnarray\@undefined
\fi
%    \end{macrocode}
% \end{macro}

% \subsection{Math fonts}
%
% \begin{macro}{\mathbf}
% Load the |bm| package \cite{bm} for superior boldmath.
% Make math symbols bold whenever they appear in bold macros such as |\title| \marg{text} or |\section|\marg{text}.
%    \begin{macrocode}
\RequirePackage{bm}
\let\mathbf\bm
\g@addto@macro\bfseries{\boldmath}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\mathsf}
% \begin{macro}{\mathsfup}
% Redefine the mathsf font to be italic and define an upright mathsf font.
%    \begin{macrocode}
\ifhep@serif
  \DeclareMathAlphabet{\mathsf}%
    {\@encoding}{\sfdefault}{\mddefault}{\sldefault}
  \SetMathAlphabet{\mathsf}%
    {bold}{\@encoding}{\sfdefault}{\bfdefault}{\sldefault}
  \DeclareMathAlphabet{\mathsfup}%
    {\@encoding}{\sfdefault}{\mddefault}{\updefault}
  \SetMathAlphabet{\mathsfup}%
    {bold}{\@encoding}{\sfdefault}{\bfdefault}{\updefault}
\else
  \renewcommand\mathsf[1]{#1}
  \newcommand\mathsfup[1]{\mathrm{#1}}
\fi
%    \end{macrocode}
% \end{macro}
% \end{macro}

% \subsection{Greek letters}
%
% Load the |fixmath| package \cite{fixmath} which ensures that upper Greek letters in math mode are italic.
%    \begin{macrocode}
\RequirePackage{fixmath}
%    \end{macrocode}
% Ensure that also math is sans serif if the option sans serif is passed to the package
%    \begin{macrocode}
\ifhep@serif\else
  \RequirePackage[slantedGreek]{sfmath}
\fi
%    \end{macrocode}

% \subsection{Physics notation}
%
% \begin{macro}{\slashed}
% \begin{macro}{\units}
% Load the |physics| package \cite{physics} which provides macros useful for publications in physics.
% Additionally, load the |slashed| package \cite{slashed} which provides the slashed macro for Dirac notation.
% Finally, load the |units| package \cite{units} which provides the |\units| and |\nicefrac| macros.
%    \begin{macrocode}
\RequirePackage{physics}
\RequirePackage{slashed}
\RequirePackage{units}
%    \end{macrocode}
% \end{macro}
% \end{macro}

% \begin{macro}{\inv}
% Provide a macro for the inverse, useful in combination with the unit macro in text mode.
%    \begin{macrocode}
\newcommand{\inv}[2][1]{#2\ensuremath{^{-#1}}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\oset}
% \begin{macro}{\overleftright}
% Define a new overset macro |\oset|\oarg{offsest}\marg{over}\marg{base} and use it to define a over left right arrow |\overleftright|\marg{base}.
%    \begin{macrocode}
\newcommand{\oset}[3][-1pt]{%
  \raisebox{1pt}{%
    \ensuremath{
      \mathop{#3}%
      \limits^{%
        \vbox to#1{\kern-2\ex@\hbox{$\scriptscriptstyle#2$}\vss}%
      }%
    }%
  }%
}
\newcommand{\overleftright}[1]{\oset{\leftrightarrow}{#1}}
%    \end{macrocode}
% \end{macro}
% \end{macro}

% \section{Floats}
%
% Adjust the LaTeX float placement defaults
%    \begin{macrocode}
\renewcommand{\textfraction}{0.01}
\setcounter{topnumber}{1}
\renewcommand{\topfraction}{.9}
\setcounter{bottomnumber}{0}
\renewcommand{\floatpagefraction}{.8}
%    \end{macrocode}

% \begin{environment}{figure}
% \begin{environment}{table}
% Ignore the manual placement if the |manual| option is set to false.
%    \begin{macrocode}
\ifhep@manual%
  \let\@figure@\figure%
  \let\@end@figure@\endfigure%
  \renewenvironment{figure}[1][tbp]{%
    \@figure@[#1]\centering%
    }{%
    \@end@figure@%
    }%
  \let\@table@\table%
  \let\@end@table@\endtable%
  \renewenvironment{table}[1][tbp]{%
    \@table@[#1]\centering%
  }{%
    \@end@table@%
  }%
\else%
  \let\@figure@\figure%
  \let\@end@figure@\endfigure%
  \renewenvironment{figure}[1][]{%
    \@figure@\centering%
  }{%
    \@end@figure@%
  }%
  \let\@table@\table%
  \let\@end@table@\endtable%
  \renewenvironment{table}[1][]{%
    \@table@\centering%
  }{%
    \@end@table@%
  }
\fi%
%    \end{macrocode}
% \end{environment}
% \end{environment}

% \subsection{Sub-floats}
%
% \begin{environment}{panels}
% \begin{macro}{\panel}
% Load the |subcaption| package \cite{subcaption} and define the |panels| environment as well as the |\panel| macro.
%    \begin{macrocode}
\RequirePackage[subrefformat = parens]{subcaption}
\captionsetup{font=small}
\captionsetup[sub]{font=small}
\newcommand{\begin@subcaption@minipage}[2][b]{%
  \caption@withoptargs\subcaption@minipage[#1]{#2}\centering\vskip 0pt%
}
\newenvironment{panels}[2][b]{%
  \ifdim#2pt>1pt%
    \newcommand{\panel}[1][b]{%
      \endminipage\hfill\begin@subcaption@minipage[#1]{\linewidth/#2}%
    }%
    \begin@subcaption@minipage[#1]{\linewidth/#2}%
  \else%
    \newcommand{\panel}[2][b]{%
      \endminipage\hfill\begin@subcaption@minipage[#1]{##2\linewidth}%
    }%
    \begin@subcaption@minipage[#1]{#2\linewidth}%
  \fi%
}{%
  \endminipage%
}
%    \end{macrocode}
% \end{macro}
% \end{environment}

% \subsection{Tables}
%
% \begin{environment}{tabular}
% Enhance tabulars using the |booktabs| and |multirow| packages \cite{booktabs, multirow}.
%    \begin{macrocode}
\RequirePackage{booktabs}
\RequirePackage{multirow}
%    \end{macrocode}
% \end{environment}

% \subsection{Figures}
%
% \begin{macro}{\graphic}
% Provide the |\graphic| macro for the inclusion of figures with the |graphicx| package \cite{graphicx}.
%    \begin{macrocode}
\RequirePackage{graphicx}
\providecommand{\tikzsetnextfilename}[1]{}
\newcommand{\graphic}[2][1]{%
  \tikzsetnextfilename{#2}\centering%
  \includegraphics[width=#1\linewidth]{#2}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\relgraphicspath}
% Provide the |\relgraphicspath| macro for the indication of a single subfolder with graphics.
%    \begin{macrocode}
\newcommand{\relgraphicspath}[1]{\graphicspath{{./#1/}}}
%    \end{macrocode}
% \end{macro}

% \section{Title page}
%
% \begin{macro}{\date}
% Allow empty date field.
%    \begin{macrocode}
\date{}
%    \end{macrocode}
% \end{macro}

% \subsection{Authors}
%
% \begin{macro}{\author}
% Allow empty author field.
%    \begin{macrocode}
\author{}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\email}
% Provide macro for the email of authors used as |\author{|$\langle name\rangle$| \email{|$\langle email\rangle$|}}|.
%    \begin{macrocode}
\AtEndOfClass{\newcommand{\email}[1]{%
  \unskip\thanks{\href{mailto:#1}{\texttt{#1}}}
}}
%    \end{macrocode}
% \end{macro}
%
% Enable the handling of multiple authors with different affiliations using the |authblk| package \cite{authblk}.
%    \begin{macrocode}
\RequirePackage{authblk}
\renewcommand\Affilfont{\footnotesize}
%    \end{macrocode}
%
% \begin{macro}{\affiliation}
% Define the |\affiliation| macro, ensure that linebreaks happen after a comma.
%    \begin{macrocode}
\newcommand\active@comma{,\penalty-5\relax}
\newcommand\cat@comma@active{\catcode`\,\active}
{\cat@comma@active\gdef,{\active@comma}}
\newcommand\@affiliation@@[1]{\endgroup\affil{#1}}
\def\@affiliation@[#1]#2{\endgroup\affil[#1]{#2}}
\DeclareRobustCommand\@affiliation{%
  \@ifnextchar[{\@affiliation@}{\@affiliation@@}%
}
\newcommand{\affiliation}{\begingroup\cat@comma@active\@affiliation}
%    \end{macrocode}
% \end{macro}

% \subsection{Preprint}
%
% \begin{macro}{\preprint}
% Places a preprint number in the top right corner of the first page.
% This code uses the |varwidth| \cite{varwidth}, |atbegshi| \cite{atbegshi}, and |picture| \cite{picture} packages.
%    \begin{macrocode}
\let\@preprint\relax
\newcommand\preprint[1]{\long\gdef\@preprint{#1}}
\RequirePackage{varwidth}
\newcommand{\@preprint@box}{%
  \begin{varwidth}{\textwidth}\textsc{\small\@preprint}\end{varwidth}%
}
\RequirePackage{atbegshi}
\RequirePackage{picture}
\AtBeginShipoutFirst{%
  \put(
    \textwidth+\oddsidemargin-\widthof{\@preprint@box},
    -2pt-\topmargin-\heightof{\@preprint@box}
  ){\normalfont\@preprint@box}
}
%    \end{macrocode}
% \end{macro}

% \subsection{Abstract}
%
% \begin{environment}{abstract}
% Adjust the |abstract| environment to not start with indentation.
%    \begin{macrocode}
\let\old@abstract\abstract
\renewcommand\abstract{\old@abstract\noindent\ignorespaces}
%    \end{macrocode}
% \end{environment}

% \section{Bibliography}
%
% \begin{macro}{\bibliography}
% Load the |biblatex| package \cite{biblatex} with a JHEP like bibliography style.
%    \begin{macrocode}
\ifhep@bibliography%
\RequirePackage[sorting=none,style=numeric-comp,giveninits=true]{biblatex}
%    \end{macrocode}
% \end{macro}
% Read the collaboration and pre-print information if present.
% Move letters from the volume field to the journal field.
%    \begin{macrocode}
\newcommand{\@reg@exp}{\regexp{\A(\p{L}+)?\d+(\p{L}+)?\Z}}
\newcommand{\@reg@exp@}{\regexp{\A(\p{L}+)?(\d+)(\p{L}+)?\Z}}
\DeclareSourcemap{%
  \maps[datatype=bibtex,overwrite=true]{%
    \map{%
      \step[fieldsource=Collaboration,final=true]%
      \step[fieldset=usera,origfieldval,final=true]
    }%
    \map{%
      \step[fieldsource=reportNumber,final=true]%
      \step[fieldset=userb,origfieldval,final=true]
    }%
    \map[overwrite]{
      \step[fieldsource=volume, match=\@reg@exp, final]
      \step[fieldsource=volume, match=\@reg@exp@, replace={$2}]
      \step[fieldsource=journal, fieldtarget=journaltitle]
      \step[fieldset=journaltitle, fieldvalue={\space$1$2}, append=true]
    }
  }%
}
%    \end{macrocode}

% Override the author information with collaboration information if present.
%    \begin{macrocode}
\renewbibmacro*{author}{%
  \iffieldundef{usera}{\printnames{author}}{\textbf{\printfield{usera}}}%
}
%    \end{macrocode}

% Remove spurious `In:' if no journal is present.
%    \begin{macrocode}
\renewbibmacro*{in:}{%
  \iffieldundef{journal}{}{\printtext{\bibstring{in}\intitlepunct}}%
}
%    \end{macrocode}

% Add the pre-print information if present.
%    \begin{macrocode}
\renewbibmacro*{finentry}{%
  \iffieldundef{userb}{}{%
    \textls[0]{\small{\textsc{%
      \newunitpunct\textnumero\intitlepunct\printfield{userb}%
    }}}%
  }\finentry%
}
%    \end{macrocode}

% Enable multiple DOIs, pre-prints and URLs with the |related| feature
%    \begin{macrocode}
\renewbibmacro*{related:default}[1]{%
  \renewcommand*{\newunitpunct}{\addcomma\space}%
  \entrydata{#1}{\usebibmacro{doi+eprint+url}}%
}
\renewcommand*{\relatedpunct}{\addcolon\space}
\renewcommand*{\relateddelim}{\adddot\space}
%    \end{macrocode}

% Add CTAN as a pre-print option
%    \begin{macrocode}
\DeclareFieldFormat{eprint:ctan}{%
  CTAN\addcolon\space%
    \ifhyperref{%
      \href{https://ctan.org/pkg/#1}{\nolinkurl{#1}}%
    }{%
      \nolinkurl{#1}}%
  }
\DeclareFieldAlias{eprint:CTAN}{eprint:ctan}
%    \end{macrocode}

% Add GitHub as a pre-print option
%    \begin{macrocode}
\DeclareFieldFormat{eprint:github}{%
  GitHub\addcolon\space
  \ifhyperref{%
    \href{%
      https://github.com/\thefield{eprintclass}/#1%
    }{%
      \nolinkurl{\thefield{eprintclass}/#1}%
    }%
  }{%
    \nolinkurl{\thefield{eprintclass}/#1}}%
  }
\DeclareFieldAlias{eprint:GitHub}{eprint:github}
%    \end{macrocode}

% Add SourceForge as a pre-print option
%    \begin{macrocode}
\DeclareFieldFormat{eprint:sourceforge}{%
  SourceForge\addcolon\space%
    \ifhyperref{%
      \href{https://sourceforge.net/projects/#1}{\nolinkurl{#1}}%
    }{%
      \nolinkurl{#1}}%
  }
\DeclareFieldAlias{eprint:SourceForge}{eprint:sourceforge}
%    \end{macrocode}

% Add HEPForge as a pre-print option
%    \begin{macrocode}
\DeclareFieldFormat{eprint:hepforge}{%
  HEPForge\addcolon\space%
    \ifhyperref{%
      \href{https://#1/hepforge.org/}{\nolinkurl{#1}}%
    }{%
      \nolinkurl{#1}}%
  }
\DeclareFieldAlias{eprint:HEPForge}{eprint:hepforge}
%    \end{macrocode}

% \begin{macro}{\printbibliography}
% Allow the bibliography to be printed sloppy \cf |\sloppy|
%    \begin{macrocode}
\let\old@printbibliography\printbibliography
\renewcommand{\printbibliography}{\sloppy\old@printbibliography}
\fi
%    \end{macrocode}
% \end{macro}

% \section{Hyperlinks and References}
%
% Load the |hyperref| package \cite{hyperref} enable Unicode encoding and hide links.
%
%    \begin{macrocode}
\RequirePackage{hyperref}
\hypersetup{
  hidelinks,
  linktoc=all,
  pdfencoding=auto,
  psdextra,
  breaklinks=true,
  pdfcreator={},
  pdfproducer={}
}
%    \end{macrocode}
% Set the PDF meta data according to the paper information and ensure that unnecessary information is suppressed.
%
%    \begin{macrocode}
\pdfstringdefDisableCommands{\def\varepsilon{\textepsilon}}
\AtBeginDocument{
  \pdfstringdefDisableCommands{\let\ensuremath\@gobble}
  \pdfstringdefDisableCommands{\let\mathsurround\@gobble}
  \pdfstringdefDisableCommands{\let\unskip\@gobble}
  \pdfstringdefDisableCommands{\let\thanks\@gobble}
  \pdfstringdefDisableCommands{\let\footnote\@gobble}
  \pdfstringdefDisableCommands{\let\\\@gobble}
  \hypersetup{
    pdfauthor={\AB@authlist},
    pdftitle={\@title}
  }
}
%    \end{macrocode}

% \begin{macro}{\cref}
% Improve reference using the |cleveref| package \cite{cleveref}.
%
%    \begin{macrocode}
\RequirePackage[noabbrev, capitalize, nameinlink]{cleveref}
\crefname{enumi}{point}{points}
\Crefname{enumi}{Point}{Points}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\ref}
% Adjust |\ref|\marg{key} in order to prevent preceding line breaks and to enable the possibility to reference multiple references at once.
%    \begin{macrocode}
\AtBeginDocument{\renewcommand\ref{\no@break@before\labelcref}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\eqref}
% Adjust |\eqref|\marg{key} in order to prevent preceding line breaks and to enable the possibility to reference multiple equations at once.
%    \begin{macrocode}
\renewcommand\eqref{\no@break@before\labelcref}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\subref}
% Adjust |\subref|\marg{key} in order to prevent preceding line breaks.
%    \begin{macrocode}
\let\old@subref\subref
\renewcommand\subref{\no@break@before\old@subref}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\cite}
% Adjust |\cite|\marg{key} in order to prevent preceding line breaks.
%    \begin{macrocode}
\let\old@cite\cite
\renewcommand\cite{\no@break@before\old@cite}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\labelcrefrange}
% Define the missing |\labelcrefrange|\marg{key1}\marg{key2} macro.
%    \begin{macrocode}
\DeclareRobustCommand{\labelcrefrange}[2]{%
  \@crefrangenostar{labelcref}{#1}{#2}%
}
%    \end{macrocode}
% \end{macro}
%
% \Finale

\endinput
