%% Copyright (C) 2019-2023 by Jan Hajer
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.

\input docstrip.tex
\keepsilent
\usedir{tex/latex/hep-erc}

\preamble
This is a generated file.
Copyright (C) 2019-2023 by Jan Hajer
This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in:
http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX version 2005/12/01 or later.
\endpreamble

\generate{
  \file{hep-erc-documentation.tex}{\from{hep-erc-implementation.dtx}{documentation}}
  \file{hep-erc.sty}{\from{hep-erc-implementation.dtx}{package}}
  \file{hep-erc-header.tex}{\from{hep-erc-implementation.dtx}{header}}
  \file{hep-erc-B1.tex}{\from{hep-erc-implementation.dtx}{B1}}
  \file{hep-erc-B2.tex}{\from{hep-erc-implementation.dtx}{B2}}
}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space hep-erc.sty}
\Msg{*}
\Msg{* To produce the documentation run the file}
\Msg{* hep-erc-documentation.dtx through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
