% \iffalse meta-comment
%
% Copyright (C) 2019-2023 by Jan Hajer
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse

%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{hep-cv}[2020/01/02 v1.2 Curricula Vitarum in High Energy Physics]
%<documentation>\ProvidesFile{hep-cv-documentation.tex}[2021/09/01 v1.0 HEP-CV documentation]
%
%<*documentation>
%
\RequirePackage[l2tabu, orthodox]{nag}
\documentclass{ltxdoc}

\renewcommand\theCodelineNo{\rmfamily\tstyle\footnotesize\arabic{CodelineNo}}
\AtBeginEnvironment{macrocode}{\renewcommand{\ttdefault}{clmt}}
\renewcommand{\MacroFont}{\codestyle}
\AtBeginDocument{\DeleteShortVerb{\|}}
\AtBeginDocument{\MakeShortVerb{\"}}

\EnableCrossrefs
\CodelineIndex
\RecordChanges

\usepackage{hep-cv}

\usepackage{hep-cv-helper}

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}

\bibliography{bibliography}

\usepackage{hologo}
\usepackage{parskip}

\makeatletter
\setlist{
  noitemsep,
  leftmargin=\hepcv@left@width,
  labelwidth=\hepcv@left@width,
  listparindent=0pt,
  itemindent=0pt,
  labelsep=\hepcv@seperator@width,
  align=right
}
\makeatother

\acronym{CV}{curriculum vitae}[curricula vitarum]
\acronym{TOC}{table of contents}

\MacroIndent=1.5em

%</documentation>

%<*driver>
\expandafter\newif\csname ifshort\endcsname
\shortfalse
\begin{document}
\DocInput{hep-cv-implementation.dtx}
\end{document}
%</driver>
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2019/01/01}{Initial version of the style file}
%
% \ifshort
%<*documentation>
% \fi
%
\GetFileInfo{hep-cv.sty}

\photo{avatar}

\renewcommand{\titlefontsize}{\Huge}

\author{The \software{hep-cv} package}

\address{Address Line}

\addtitleline{title}{line}

\date{Date does not work}

\title{Title does not work}

% \ifshort
\begin{document}
% \fi

\newgeometry{vscale=.8, vmarginratio=3:4, includeheadfoot, left=11em, marginparwidth=4.6cm, marginparsep=3mm, right=7em}
\setleftwidth{2.8cm}

\maketitle

\begin{abstract}
The \software{hep-cv} package \cite{hep-cv} enables the user to write an appealing \CV.
The style is heavily influenced by the \software{moderncv} package \cite{moderncv}.
\end{abstract}

{\setlength{\parskip}{0pt}\tableofcontents\clearpage}

\section{Introduction}

\cvline{The \software{hep-cv} package \cite{hep-cv} enables the user to write an appealing \CV.
The style is heavily influenced by the \software{moderncv} package \cite{moderncv}.
In order to use this package the user has to load only the \software{hep-cv} package in addition to the "article" class.}
\cvline{"\textbackslash documentclass\{article\}"}
\cvline{"\textbackslash usepackage\{hep-cv\}"}

\subsection{Options}

\DescribeMacro{paper}
The "paper="\meta{format} option loads the specified paper format.
The format choices are:
"a0", "a1", "a2", "a3", "a4", "a5", "a6",
"b0", "b1", "b2", "b3", "b4", "b5", "b6",
"c0", "c1", "c2", "c3", "c4", "c5", "c6",
"ansia", "ansib", "ansic", "ansid", "ansie",
"letter", "executive", "legal".

\DescribeMacro{font}
The "font="\meta{size} option loads the specified font size.
The size choices are:
"8pt", "9pt", "10pt", "11pt", "12pt", "14pt", "17pt", "20pt".

\DescribeMacro{defaults}
The "defaults" option prevents the adjustment of the page geometry and the font size set by the document class.

\DescribeMacro{lang}
The "lang"=\meta{name} option switches the document language to the chosen value.
The possible values are given by the "babel" package \cite{babel}.
The default is "british".

\DescribeMacro{parindent}
The "parindent" option changes how two paragraphs are separated from each other.
The \hologo{LaTeX} default is separation via indentation the default of this package is separation via vertical space.

\DescribeMacro{serif}
The "serif" option switches the document including math to the serif font shape.

\DescribeMacro{bibliography}
The "bibliography"=\meta{key} option passes the \meta{key} as "style" string to the "biblatex" package \cite{biblatex} or for \meta{key}="false" prevents loading "biblatex".

\DescribeMacro{glossaries}
The "glossaries="\meta{false} option turns the use of glossaries off.

\section{Macros}

\DescribeMacro{\setleftwidth}
\DescribeMacro{\setseperatorwidth}
The layout can be tuned by setting the "\setleftwidth" and "\setseperatorwidth" macros.

\DescribeMacro{\cvline}
The "\cvline"\oarg{left}\marg{main} adds an unformatted line to the \CV.

\cvline[left]{cvline example}

\DescribeMacro{\cventry}
The "\cventry"\oarg{left}\marg{main 1}\oarg{main 2}\meta{*}\oarg{\dots} macro adds a boldface entry to the \CV, the contents passed to the following arguments are typeset alternatic upright and italic.
Starred optional arguments begin on a new line.
Leading to

\cventry[left]{cvetry example}[one][two]*[starred three][four]
\cventry[left]{cvetry example}[one]
\cventry[left]{cvetry example}

\subsection{Lists}

\DescribeEnv{itemize}
The "itemize" environment is adjusted using the "enumitem" package \cite{enumitem}.
\begin{itemize}
\item first
\item second
\end{itemize}

\DescribeEnv{enumerate}
The "enumerate" environment is adjusted.
\begin{enumerate}
\item first
\item second
  \end{enumerate}

\DescribeEnv{description}
The "description" environment is adjusted.
\begin{description}
\item[first] one
\item[second] two
\end{description}

\DescribeEnv{enumdescript}
The "enumdescript" environment of the "hep-text" package \cite{hep-text} is adjusted.
\begin{enumdescript}
\item{first} one
\item{second} two
\end{enumdescript}

% \ifshort
\printbibliography

\end{document}
%
%</documentation>
% \fi
%
% \StopEventually{
% \printbibliography
% \PrintChanges
% }
%
% \clearpage\appendix
%
% \section{Implementation}
%
%<*package>
%
% \subsection{Options}
%
% \cvline{Load the \software{kvoptions} package \cite{kvoptions} and define a "hepcv" namespace.}
%    \begin{macrocode}
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=hepcv,
  prefix=hepcv@
}
%    \end{macrocode}
%
% \begin{macro}{paper}
% Define a "paper="\meta{size} option.
% Make A4 paper the default.
%    \begin{macrocode}
\DeclareStringOption[a4]{paper}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{font}
% Define a "font="\meta{size} option.
% Make \unit[11]{pt} the default font size.
%    \begin{macrocode}
\DeclareStringOption[11pt]{font}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{defaults}
% Define the "defaults" option which deactivates the "paper" and "font" options and prevents the change of the class defaults by this package.
%    \begin{macrocode}
\DeclareBoolOption[false]{defaults}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{lang}
% Define the "lang" option, which takes the values provided by the "babel" package \cite{babel}.
% Make "british" the default language.
%    \begin{macrocode}
\DeclareStringOption[british]{lang}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{parskip}
% Define the option pair "parindent" and "parskip" controlling the separation of paragraphs.
%    \begin{macrocode}
\DeclareBoolOption[false]{parindent}
\DeclareComplementaryOption{parskip}{parindent}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{sansserif}
% Define the option pair "serif" and "sansserif" controling the font shape of the whole document.
%    \begin{macrocode}
\DeclareBoolOption[false]{serif}
\DeclareComplementaryOption{sansserif}{serif}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{bibliography}
% Provide the option "bibliography" for passing a "style" string to the "biblatex" package \cite{biblatex} or disabling the automatic loading of "biblatex".
%    \begin{macrocode}
\DeclareStringOption[numeric-comp]{bibliography}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{glossaries}
% Provide the option "glossaries" able to turn off the use of the acronym feature.
%    \begin{macrocode}
\DeclareBoolOption[true]{glossaries}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{sectioning}
% Provide the option "sectioning" reverting to the usual section layout.
%    \begin{macrocode}
\DeclareBoolOption[true]{sectioning}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{date}
% Provide the option "date" reverting to the usual date scheme.
%    \begin{macrocode}
\DeclareBoolOption[false]{date}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{standalone}
% Provide the option "standalone" in order to use the \CV macros in other packages.
%    \begin{macrocode}
\DeclareBoolOption[true]{standalone}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\ProcessKeyvalOptions*
%    \end{macrocode}
%
% \cvline{Load the \software{hep-paper} package \cite{hep-paper}.}
%    \begin{macrocode}
% \RequirePackage[
%   paper=\hepcv@paper,
%   font=\hepcv@font,
%   \ifhepcv@defaults defaults\fi,
%   lang=\hepcv@lang,
%   \ifhepcv@parindent parindent\else parskip\fi,
%   \ifhepcv@serif serif\else sansserif\fi,
%   bibliography=\hepcv@bibliography,
%   \ifhepcv@glossaries\else glossaries=false\fi
% ]{hep-paper}
%    \end{macrocode}
%
% \cvline{Start of "standalone" conditional.}
%    \begin{macrocode}
\ifhepcv@standalone
%    \end{macrocode}
%
% \cvline{Load the \software{hep-paper} packages \cite{hep-font, hep-math-font, hep-text, hep-math, hep-bibliography, hep-acronym, hep-reference} and the \software{calc} \cite{calc} and \software{geometry} \cite{geometry} packages.}
%    \begin{macrocode}
\PassOptionsToPackage{
  size=\hepcv@font,
  sans=\ifhepcv@serif false\else true\fi,
  oldstyle
}{hep-font}
\RequirePackage{hep-font}
\RequirePackage{hep-math-font}
\RequirePackage{hep-text}
\RequirePackage{hep-math}
\RequirePackage{hep-bibliography}
\RequirePackage{hep-acronym}
\RequirePackage{hep-reference}
\RequirePackage{calc}
\RequirePackage{geometry}
\geometry{a4paper, includeheadfoot}
\geometry{hscale=.75, vscale=.8, vmarginratio=3:4}
%    \end{macrocode}
% \cvline{End of standalone conditional.}
%    \begin{macrocode}
\fi
%    \end{macrocode}
%
% \subsection{\CV macros}
%
% \begin{macro}{\hepcv@left@width}
% \begin{macro}{\hepcv@seperator@width}
% Define macros for the document widths.
%    \begin{macrocode}
\newlength{\hepcv@left@width}
\newlength{\hepcv@seperator@width}
\newlength{\hepcv@main@width}
\newcommand{\hepcv@set@main@width}{
  \setlength{\hepcv@main@width}{%
    \textwidth-\hepcv@left@width-\hepcv@seperator@width%
  }
}
\newcommand{\setleftwidth}[1]{
  \setlength{\hepcv@left@width}{#1}
  \hepcv@set@main@width
}
\newcommand{\setseperatorwidth}[1]{
  \setlength{\hepcv@seperator@width}{#1}
  \hepcv@set@main@width
}
\setleftwidth{2.8cm}
\setseperatorwidth{4mm}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\cv@begin}
% \begin{macro}{\cv@end}
% Define private \CV macros using the "array" package \cite{array}.
%    \begin{macrocode}
\RequirePackage{array}
\newcommand{\cv@begin}{\noindent\begin{tabular}{%
  @{}>{\raggedleft\arraybackslash}p{\hepcv@left@width}%
  @{\hspace{\hepcv@seperator@width}}p{\hepcv@main@width}@{}%
}\tstyle}
\newcommand{\cv@end}{\end{tabular}\hfill\par}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\cvline}
% Define the "\cvline" macro.
%    \begin{macrocode}
\newcommand{\cvline}[2][]{\cv@begin#1&#2\cv@end}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\check@for@optional@args}
% \begin{macro}{\next@optional@arg}
% Define private recursive macros for the "\cventry" macro.
%    \begin{macrocode}
\newcommand{\next@optional@arg}[1][]{%
  \em{\em{#1}}\check@for@optional@args%
}
\newcommand{\check@for@optional@args}{%
  \@ifnextchar*{%
    ,\newline\@firstoftwo\next@optional@arg%
  }{%
    \@ifnextchar[{, \next@optional@arg}{.\cv@end}%
  }%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\cventry}
% Define the "\cventry" macro.
%    \begin{macrocode}
\newcommand{\cventry}[2][]{%
  \vspace{.5ex plus .2ex minus .2ex}%
  \cv@begin#1&\textbf{#2}\check@for@optional@args%
}
%    \end{macrocode}
% \end{macro}

% \subsection{Titles}
%
% \begin{macro}{\givenname}
% \begin{macro}{\familyname}
% Define name macros.
%    \begin{macrocode}
% \def\given@name{}
% \def\family@name{}
% \newcommand\givenname[1]{\long\gdef\given@name{#1}}
% \newcommand\familyname[1]{\long\gdef\family@name{#1}}
% \let\@old@author\author
% \renewcommand\author[1]{
%   \long\gdef\given@name{}
%   \long\gdef\family@name{#1}
% }
% \AtBeginDocument{\@old@author{\given@name \family@name}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \cvline{Start of standalone conditional.}
%    \begin{macrocode}
\ifhepcv@standalone
%    \end{macrocode}

% \begin{macro}{\address}
% \begin{macro}{\addressfont}
% Define contact information macros.
%    \begin{macrocode}
\newcommand\address[1]{\long\gdef\@address{#1}}
\newcommand{\addressfont}{\itshape\small}
%    \end{macrocode}
% \end{macro}
% \end{macro}

% \subsubsection{Cover letter}
%
% \begin{macro}{\address@field}
% Define "\address@field" macro.
%    \begin{macrocode}
\newcommand{\address@field}{
  \ifdef{\@address}{\@address\\}{}
  \strut
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\opening}
% \begin{macro}{\makelettertitle}
% Define "\lettertitle" macros.
%    \begin{macrocode}
\newcommand\opening[1]{\long\gdef\@opening{#1}}
\newcommand\makelettertitle{{%
    \raggedleft\addressfont
    \textbf{\@author}\\
%     \textbf{\given@name~\family@name}\\
    \address@field
  }\\\raggedright\bigskip\@opening\par
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\closing}
% \begin{macro}{\makeletterclosing}
% Define macros for the letter closing.
%    \begin{macrocode}
\newcommand\closing[1]{\long\gdef\@closing{#1}}
\newcommand\makeletterclosing{%
  \par\bigskip\@closing\par\textbf{\@author}%
%   \par\bigskip\@closing\par\textbf{\given@name~\family@name}%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{letter}
% Define "letter" environment.
%    \begin{macrocode}
\newenvironment{letter}{%
  \thispagestyle{plain}\makelettertitle%
}{%
  \makeletterclosing\clearpage%
}
%    \end{macrocode}
% \end{macro}

% \subsubsection{\CV Title}
%
% \begin{macro}{\HUGE}
% \begin{macro}{\titlefontsize}
% Define the "\HUGE" fontsize for the title using the "anyfontsize" package \cite{anyfontsize}.
%    \begin{macrocode}
\RequirePackage{anyfontsize}
\newcommand\HUGE{\@setfontsize\Huge{38}{47}}
\newcommand{\titlefontsize}{\HUGE}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\addtitleline}
% Define macros for further identity informations.
%    \begin{macrocode}
\newcommand{\hepcv@title@lines}{}
\newcommand{\addtitleline}[2]{
  \let\@hepcv@title@lines\hepcv@title@lines
  \expandafter\renewcommand%
  \expandafter\hepcv@title@lines\expandafter{%
    \@hepcv@title@lines\cvline[#1]{#2}%
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\contact@line}
% Define the "\contact@line" macro.
%    \begin{macrocode}
\def\contact@line{\@address\\[-1.5ex]\strut}
\newcommand{\addcontactline}[1]{
  \let\@contact@line\contact@line
  \expandafter\renewcommand\expandafter\contact@line\expandafter{%
    \@contact@line\\#1%
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\hep@head}
% \begin{macro}{\hep@tail}
%    \begin{macrocode}
\newcommand\hep@head[1]{%
  \expandafter\@hep@head\expandafter\expandafter#1 \@nil%
}%
\newcommand\@hep@head{}%
\def\@hep@head#1 #2\@nil{#1\unskip}%
%
\newcommand\hep@tail[1]{%
  \expandafter\@hep@tail\expandafter\expandafter#1 \@nil%
}%
\newcommand\@hep@tail{}%
\def\@hep@tail#1 #2\@nil{#2\unskip}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\hep@top@include@graphics}
% Include graphics top aligned using the \software{graphicx} package \cite{graphicx}.
%    \begin{macrocode}
\RequirePackage{graphicx}
\newcommand{\hep@top@include@graphics}[2][]{%
  \raisebox{%
    \dimexpr-\height+\ht\strutbox\relax%
  }{%
    \includegraphics[#1]{#2}%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\photo}
%    \begin{macrocode}
\newcommand\photo[1]{\long\gdef\@photo{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\maketitle}
% Redefine the "\maketitle" macro using the "textpos" package \cite{textpos}.
%    \begin{macrocode}
\RequirePackage{textpos}
\DeclareDocumentCommand{\maketitle}{}{%
  \begin{textblock*}{\linewidth}[1,0](\linewidth,1.5ex)%
    \raggedleft\addressfont\contact@line%
  \end{textblock*}%
  {\titlefontsize%
  \@ifundefined{@photo}{%
    \settowidth{\dimen0}{\hep@head{\@author}}%
    \ifdim\dimen0>\hepcv@left@width\relax%
      \@author%
    \else%
      \cvline[\hep@head{\@author}]{\hep@tail{\@author}}%
    \fi%
    {\small\hepcv@title@lines}%
  }{%
    \cv@begin{\hep@top@include@graphics[width=\hepcv@left@width]{\@photo}}&%
    \@author\newline\newline\small%
    \renewcommand{\cvline}[2][]{##1&##2\\}%
    \noindent%
    \begin{tabular}{@{}r@{: }l@{}}\hepcv@title@lines\end{tabular}%
    \cv@end%
  }}\bigskip%
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\renewenvironment{abstract}{\cv@begin&}{\cv@end\bigskip}
%    \end{macrocode}
%
% \subsubsection{Hyperref}
%
% \cvline{Update PDF "title" and "author" information.}
%    \begin{macrocode}
\AtBeginDocument{\hypersetup{
  pdftitle={\@author~---~\cv@part},
  pdfauthor={\@author}
}}
%    \end{macrocode}

% \subsection{Sectioning}
%
% \cvline{Begin of sectioning conditional.}
%    \begin{macrocode}
\ifhepcv@sectioning
%    \end{macrocode}
%
% \cvline{Load the \software{titlesec} package \cite{titlesec} and deactivate section numbering.}
%    \begin{macrocode}
\PassOptionsToPackage{compact}{titlesec}
\RequirePackage{titlesec}
\setcounter{secnumdepth}{0}
%    \end{macrocode}
%
% \begin{macro}{\dash@length}
% \begin{macro}{\dash@height}
% \begin{macro}{\dash@shift}
% \begin{macro}{\dash@sep}
% Load the \software{dashrule} package \cite{dashrule} and define dash properties.
%    \begin{macrocode}
\RequirePackage{dashrule}
\newcommand{\dash@length}{4pt}
\newcommand{\dash@height}{.5pt}
\newcommand{\dash@shift}{.6ex}
\newcommand{\dash@sep}{.5em}
\newlength{\dash@width}
\newlength{\dash@seperator}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\section}
% Redefine "\section".
%    \begin{macrocode}
\titleformat{name=\section}{\Large}{%
  \setlength{\dash@width}{%
    \hepcv@left@width-\widthof{\thesection}-\dash@length-\dash@sep%
  }%
  \hdashrule[\dash@shift][x]{\dash@width}{\dash@height}{}%
  \hspace{\dash@length+\dash@sep}\thesection%
}{\hepcv@seperator@width}{\spacefactor=\begin@sentence}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\section*}
% Redefine "\section*".
%    \begin{macrocode}
\titleformat{name=\section, numberless}{\Large}{}{0em}{%
  \phantomsection%
  \setlength{\dash@width}{\hepcv@left@width}%
  \hdashrule[\dash@shift][x]{\dash@width}{\dash@height}{}%
  \hspace{\hepcv@seperator@width}\spacefactor=\begin@sentence%
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\subsection}
% Redefine "\subsection".
%    \begin{macrocode}
\titleformat{name=\subsection}{\large}{%
  \setlength{\dash@width}{\hepcv@left@width-\widthof{\thesubsection}-\dash@sep}%
  \hdashrule[\dash@shift][x]{\dash@width}{\dash@height}{1mm}%
  \hspace{\dash@sep}\thesubsection%
}{\hepcv@seperator@width}{\spacefactor=\begin@sentence}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subsection*}
% Redefine "\subsection*".
%    \begin{macrocode}
\titleformat{name=\subsection, numberless}{\large}{}{0em}{%
  \phantomsection%
  \setlength{\dash@width}{\hepcv@left@width+\dash@length}%
  \setlength{\dash@seperator}{\hepcv@seperator@width-\dash@length}%
  \hdashrule[\dash@shift][x]{\dash@width}{\dash@height}{%
    \dash@length%
  }%
  \hspace{\dash@seperator}\spacefactor=\begin@sentence%
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\subsubsection}
% Redefine "\subsubsection".
%    \begin{macrocode}
\titleformat{name=\subsubsection}{}{%
  \setlength{\dash@width}{\hepcv@left@width-\widthof{\thesubsubsection}-\dash@sep}%
  \hdashrule[\dash@shift][x]{\dash@width}{\dash@height}{%
    .7pt \dash@length%
  }%
  \hspace{\dash@sep}\thesubsubsection%
}{\hepcv@seperator@width}{\spacefactor=\begin@sentence}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subsubsection*}
% Redefine "\subsubsection*".
%    \begin{macrocode}
\titleformat{name=\subsubsection, numberless}{}{}{0em}{%
  \phantomsection%
  \setlength{\dash@width}{\hepcv@left@width+\dash@length}%
  \setlength{\dash@seperator}{\hepcv@seperator@width-\dash@length}%
  \hdashrule[\dash@shift][x]{\dash@width}{\dash@height}{%
    .7pt \dash@length%
  }%
  \hspace{\dash@seperator}\spacefactor=\begin@sentence%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\paragraph}
% Redefine "\paragraph".
%    \begin{macrocode}
\titleformat{\paragraph}[runin]{\itshape}{}{}{%
  \spacefactor=\begin@sentence%
}[:]
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subparagraph}
% Redefine "\subparagraph".
%    \begin{macrocode}
\titleformat{\subparagraph}[runin]{\itshape}{}{%
  }{\hspace{1em}\spacefactor=\begin@sentence%
}[:]
%    \end{macrocode}
% \end{macro}

% \subsubsection{Table of contents}
%
% \cvline{Use the \software{titeltoc} package \cite{titlesec} and set the \TOC depths to 2.}
%    \begin{macrocode}
\RequirePackage{titletoc}
\setcounter{tocdepth}{2}
\newlength{\label@width}
%    \end{macrocode}
%
% \begin{macro}{section}
% Sections in \TOC.
%    \begin{macrocode}
\titlecontents{section}[\hepcv@left@width+\hepcv@seperator@width]{%
  \setlength{\label@width}{%
    \widthof{\thecontentslabel}+\hepcv@seperator@width%
  }%
  \vspace{1.5ex}\large%
}{\tstyle\contentslabel{\label@width}}{%
}{\hfill\tstyle\contentspage}[\vspace{.5ex}]
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{subsection}
% Subsection in \TOC.
%    \begin{macrocode}
\titlecontents{subsection}[\hepcv@left@width+\hepcv@seperator@width]{%
  \setlength{\label@width}{%
    \widthof{\thecontentslabel}+\hepcv@seperator@width+.8em%
  }%
}{\hspace{.8em}\tstyle\contentslabel{\label@width}%
}{\hdashrule[\dash@shift][x]{.8em}{\dash@height}{\dash@length}%
}{\titlerule*[1pc]{.}\tstyle\contentspage}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{subsubsection}
% Subsubsection in \TOC.
%    \begin{macrocode}
\titlecontents{subsubsection}[\hepcv@left@width+\hepcv@seperator@width]{%
  \setlength{\label@width}{%
    \widthof{\thecontentslabel}+\hepcv@seperator@width+1.5em%
  }%
}{\hspace{1.5em}\tstyle\contentslabel{\label@width}%
}{\hdashrule[\dash@shift][x]{1.5em}{\dash@height}{.7pt \dash@length}%
}{\titlerule*[1pc]{.}\tstyle\contentspage}
%    \end{macrocode}
% \end{macro}
%
% \cvline{End of check for sectioning option.}
%    \begin{macrocode}
\fi
%    \end{macrocode}

% \subsection{Lists}
%
% \begin{macro}{itemize}
% Adjust lists to the \CV format.
%    \begin{macrocode}
\setlist{
  noitemsep,
  leftmargin=\hepcv@left@width+\hepcv@seperator@width,
  labelwidth=\hepcv@left@width,
  listparindent=0pt,
  itemindent=0pt,
  labelsep=\hepcv@seperator@width,
  align=right
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{enumerate}
% Adjust the "enumerate" list to the \CV format.
%    \begin{macrocode}
\setlist[enumerate]{label=\arabic*}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{description}
% Adjust the "description" list to the \CV format.
%    \begin{macrocode}
\setlist[description]{font=\normalfont}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{enumdescript}
% Adjust the "enumdescript" list to the \CV format.
%    \begin{macrocode}
\setlist[enumdesc]{label=\arabic*}
%    \end{macrocode}
% \end{macro}

% \subsection{Header and Footer}
%
% \cvline{Use the \software{fancyhdr} package \cite{fancyhdr}.}
%    \begin{macrocode}
\RequirePackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
%    \end{macrocode}
%
% \begin{macro}{\cvpart}
% Define the "\cvpart" macro.
%    \begin{macrocode}
\newcommand\cvpart[1]{\long\gdef\cv@part{#1}}
\cvpart{Curriculum Vitæ}
%    \end{macrocode}
%  \end{macro}
%
% \cvline{Redefine the pagenumber using the \software{lastpage} package \cite{lastpage}.}
%    \begin{macrocode}
\RequirePackage{lastpage}
\cfoot{\addressfont Page \thepage\ of \pageref{LastPage}}
%    \end{macrocode}
%
% \begin{macro}{plain}
% Redefine the "plain" page style.
%    \begin{macrocode}
\fancypagestyle{plain}{%
  \rhead{}
  \lhead{}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{name}
% Define the "name" page style.
%    \begin{macrocode}
\fancypagestyle{name}{%
  \rhead{\addressfont{\@author}}
  \lhead{}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{both}
% Define the "both" page style.
%    \begin{macrocode}
\fancypagestyle{both}{%
  \rhead{\addressfont{\@author}}
  \lhead{\addressfont{\cv@part}}
}
%    \end{macrocode}
% \end{macro}

% \subsection{Subfiles}
%
% \begin{macro}{\insubfile}
% Provide subfile features using the \software{subfiles} package \cite{subfiles}.
%    \begin{macrocode}
\RequirePackage{subfiles}
\newcommand{\insubfile}[1]{\ifx\@onlypreamble\@notprerr\else#1\fi}
%    \end{macrocode}
% \end{macro}

% \cvline{End of standalone conditional.}
%    \begin{macrocode}
\fi
%    \end{macrocode}

% \subsection{Bibliography}
%
% \cvline{Execute bibliography options.}
%    \begin{macrocode}
\ifnum\pdf@strcmp{\hepcv@bibliography}{false}=0\else
\ExecuteBibliographyOptions{
  maxnames=99,
  uniquename=init,
  abbreviate=false,
  useeditor=false,
}
%    \end{macrocode}
%
% \cvline{Adjust the "authoryear" style. The sorting template is defined in \cref{sec:sorting}}
%    \begin{macrocode}
\ifnum\pdf@strcmp{\hepcv@bibliography}{authoryear}=0
  \ExecuteBibliographyOptions{
    dashed=false,
    sorting=ymdnt
  }
%    \end{macrocode}
% \begin{macro}{begentry}
% Ensure that the "date" is printed in the left column of the \CV.
%    \begin{macrocode}
  \renewbibmacro{begentry}{%
    \begin{tabular}{%
      @{}p{\hepcv@left@width}%
      @{\hspace{\hepcv@seperator@width}}p{\hepcv@main@width}@{}%
    }\raggedleft%
    \ifhepcv@date
      \printfield{month} %
      \iffieldundef{year}{}{\printfield{year}}%
      \iffieldundef{endyear}{}{%
        --\printfield{endmonth} \printfield{endyear}%
      }%
    \else
      \printdate%
    \fi &%
  }
%    \end{macrocode}
% \end{macro}

% \begin{macro}{finentry}
% Add the citation count at the end of each entry if lualatex is used.
%    \begin{macrocode}
  \renewbibmacro{finentry}{%
    \ifluatex
      \ifthenelse{
        \ifentrytype{article}\OR
        \ifentrytype{unpublished}\OR
        \ifentrytype{thesis}\OR
        \ifentrytype{booklet}\OR
        \ifentrytype{inproceedings}\OR
        \ifentrytype{manual}\OR
        \ifentrytype{report}\OR
        \ifentrytype{software}
      }{\newunitpunct\mbox{}~\hfill%
        \citationcounter{\thefield{entrykey}}%
      }{}%
    \fi%
    \end{tabular}%
  }
%    \end{macrocode}
% \cvline{If not "authoryear", restrict the main part of the bibliography to the main column.}
%    \begin{macrocode}
\else
  \ExecuteBibliographyOptions{
    sorting=none
  }
  \AtBeginDocument{
    \setlength{\labelnumberwidth}{\hepcv@left@width-\hepcv@seperator@width}
    \setlength{\biblabelsep}{\hepcv@seperator@width}
  }
%    \end{macrocode}
% \cvline{End check for "authoryear".}
%    \begin{macrocode}
\fi
%    \end{macrocode}
% \end{macro}

% \subsubsection{Dates}
%
% \cvline{Begin of date conditionals.}
%    \begin{macrocode}
\ifhepcv@date
%    \end{macrocode}
%
% \cvline{Define macros of equally distributed month names.}
%    \begin{macrocode}
\newlength{\hep@longest@month}
\setlength{\hep@longest@month}{\widthof{May}}
\newcommand{\hep@spread@even}[1]{\@tfor\next:=#1\do{\hfil\next}}
\newcommand{\hep@month}[1]{%
  \makebox[\hep@longest@month][c]{\hep@spread@even{#1}}%
}
%    \end{macrocode}
%
% \cvline{Apply macros of equally distributed month names.}
%    \begin{macrocode}
\newcommand{\Jan}{\hep@month{Jan}}
\newcommand{\Feb}{\hep@month{Feb}}
\newcommand{\Mar}{\hep@month{Mar}}
\newcommand{\Apr}{\hep@month{Apr}}
\newcommand{\May}{\hep@month{May}}
\newcommand{\Jun}{\hep@month{Jun}}
\newcommand{\Jul}{\hep@month{Jul}}
\newcommand{\Aug}{\hep@month{Aug}}
\newcommand{\Sep}{\hep@month{Sep}}
\newcommand{\Oct}{\hep@month{Oct}}
\newcommand{\Nov}{\hep@month{Nov}}
\newcommand{\Dec}{\hep@month{Dec}}
%    \end{macrocode}
%
% \cvline{Define short names for month without dots.}
%    \begin{macrocode}
\DefineBibliographyStrings{english}{%
  january = Jan,
  february = Feb,
  march = Mar,
  april = Apr,
  may = May,
  june = Jun,
  july = Jul,
  august = Aug,
  september = Sep,
  october = Oct,
  november = Nov,
  december = Dec
}
%    \end{macrocode}
%
% \cvline{Define shortyear with apostrophe.}
%    \begin{macrocode}
\DeclareFieldFormat{shortyear}{'\mkbibshortyear#1}
\def\mkbibshortyear#1#2#3#4{#3#4}
%    \end{macrocode}
%
% \cvline{Use shortyear}
%    \begin{macrocode}
\DeclareFieldAlias{year}{shortyear}
\DeclareFieldAlias{endyear}{shortyear}
\DeclareFieldAlias{endmonth}{month}
%    \end{macrocode}
%
% \cvline{Use superscript ordinals}
%    \begin{macrocode}
\DefineBibliographyExtras{british}{%
  \protected\def\mkbibordinal#1{\begingroup%
    \@tempcnta0#1\relax\number\@tempcnta
    \@whilenum\@tempcnta>100\do{\advance\@tempcnta-100\relax}%
    \ifnum\@tempcnta>20
      \@whilenum\@tempcnta>9\do{\advance\@tempcnta-10\relax}%
    \fi
    \textsuperscript{%
      \ifcase\@tempcnta th\or st\or nd\or rd\else th\fi%
    }%
  \endgroup}
}
%    \end{macrocode}
%
% \cvline{End of date conditional.}
%    \begin{macrocode}
\fi
%    \end{macrocode}

% \subsubsection{Sorting Templates} \label{sec:sorting}
%
% \cvline{Ensure that also the first author is written as "given-name family-name"}
%    \begin{macrocode}
\DeclareNameAlias{sortname}{given-family}
%    \end{macrocode}

% \begin{macro}{ymnt}
% Define the year-month-name-title sorting scheme
%    \begin{macrocode}
\DeclareSortingTemplate{ymnt}{
  \sort{\field{presort}}
  \sort[final]{\field{sortkey}}
  \sort{\field{sortyear}\field{year}\literal{9999}}
  \sort{%
    \field[padside=left, padwidth=2, padchar=0]{month}%
    \literal{9999}%
  }
  \sort{%
    \field[padside=left, padwidth=2, padchar=0]{day}%
    \literal{00}%
  }
  \sort{%
    \field{sortname}\field{author}\field{editor}%
    \field{translator}\field{sorttitle}\field{title}
  }
  \sort{\field{sorttitle}\field{title}}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{ymdnt}
% Define the year-month-descending-name-title sorting scheme
%    \begin{macrocode}
\DeclareSortingTemplate{ymdnt}{
  \sort{\field{presort}}
  \sort[final]{\field{sortkey}}
  \sort[direction=descending]{%
    \field[strside=left, strwidth=4]{sortyear}%
    \field[strside=left, strwidth=4]{year}\literal{9999}
  }
  \sort[direction=descending]{%
    \field[padside=left, padwidth=2, padchar=0]{month}\literal{00}%
  }
  \sort[direction=descending]{%
    \field[padside=left, padwidth=2, padchar=0]{day}\literal{00}%
  }
  \sort{%
    \field{sortname}\field{author}\field{editor}%
    \field{translator}\field{sorttitle}\field{title}%
  }
  \sort{\field{sorttitle}\field{title}}
}
%    \end{macrocode}
% \end{macro}

% \subsubsection{Related bibliography entries}
%
% \begin{macro}{related}
% related
%    \begin{macrocode}
\renewbibmacro*{related:default}[1]{%
  \renewcommand*{\newunitpunct}{\addcomma\space}%
  \entrydata{#1}{\usebibmacro{doi+eprint+url}}%
}
%    \end{macrocode}
% \end{macro}

% \cvline{End of check for "bibliography" option.}
%    \begin{macrocode}
\fi
%    \end{macrocode}
%
%</package>

% \section{Helper}

%<*helper>
%
% \cvline{Make \software{hep-cv} compatible with the "doc" package.}
%    \begin{macrocode}
\setlength{\@totalleftmargin}{\hepcv@seperator@width}
\setlength{\MacroIndent}{\hepcv@left@width}
%    \end{macrocode}

% \cvline{PrintMacroName}
%    \begin{macrocode}
\def\PrintMacroName#1{%
  \makebox[\hepcv@left@width+\hepcv@seperator@width-2.5em][r]{%
    \MacroFont\string#1\ %
  }\hspace{2.5em}%
}
%    \end{macrocode}

% \cvline{macro}
%    \begin{macrocode}
\long\def\m@cro@#1#2{\endgroup\topsep\MacroTopsep\trivlist
  \edef\saved@macroname{\string#2}%
  #1
    \let\saved@indexname\saved@macroname
  \else
    \edef\saved@indexname{\expandafter\@gobble\string#2}%
  \fi
  \def\makelabel##1{##1}
  \if@inlabel
    \let\@tempa\@empty \count@\macro@cnt
    \loop \ifnum\count@>\z@
      \edef\@tempa{\@tempa\hbox{\strut}}%
    \advance\count@\m@ne%
    \repeat
      \edef\makelabel##1{%
        \llap{\vtop to\baselineskip{\@tempa\hbox{##1}\vss}}%
      }%
    \advance \macro@cnt \@ne
  \else
    \macro@cnt\@ne
  \fi
  \edef\@tempa{\noexpand\item[%
    #1%
      \noexpand\PrintMacroName
    \else
      \noexpand\PrintEnvName
    \fi
    {\string#2}]}%
  \@tempa
  \global\advance\c@CodelineNo\@ne
  #1%
    \SpecialMainIndex{#2}\nobreak
    \DoNotIndex{#2}%
  \else
    \SpecialMainEnvIndex{#2}\nobreak
  \fi
  \global\advance\c@CodelineNo\m@ne
  \ignorespaces%
  \setlength{\hangindent}{\hepcv@left@width+\hepcv@seperator@width}
}
%    \end{macrocode}

% \cvline{Describe macro}
%    \begin{macrocode}
\def\Describe@Macro#1{\endgroup%
  \makebox[\hepcv@left@width+\hepcv@seperator@width-.5em][r]{%
    \PrintDescribeMacro{#1}%
    \hspace{.1em}%
  }%
  \SpecialUsageIndex{#1}\@esphack\ignorespaces%
  \setlength{\hangindent}{\hepcv@left@width+\hepcv@seperator@width}%
}
%    \end{macrocode}

% \cvline{Describe environment}
%    \begin{macrocode}
\def\Describe@Env#1{\endgroup%
  \makebox[\hepcv@left@width+\hepcv@seperator@width-.5em][r]{%
    \PrintDescribeEnv{#1}%
    \hspace{.1em}
  }%
  \SpecialEnvIndex{#1}\@esphack\ignorespaces%
  \setlength{\hangindent}{\hepcv@left@width+\hepcv@seperator@width}%
}
%    \end{macrocode}
%
%</helper>

% \Finale
%
\endinput
% \newcommand{\check@for@optional@args}{%
%   \@ifnextchar[{\next@optional@arg}{.\cv@end}%
% }
% \newcommand{\next@optional@arg}[1][]{%
%   , \em{\em{#1}}\@ifnextchar[{\next@optional@arg}{.\cv@end}%
% }
