% \iffalse meta-comment
%
% Copyright (C) 2019-2023 by Jan Hajer
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse

%<package|class>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{hep-cv}[2020/01/02 v1.2 Curricula Vitarum in High Energy Physics]
%<class>\ProvidesClass{hep-cv}[2020/01/02 v1.2 Curricula Vitarum in High Energy Physics]
%<documentation>\ProvidesFile{hep-cv-documentation.tex}[2021/09/01 v1.0 HEP-CV documentation]
%
%<*documentation>
%
\RequirePackage[l2tabu, orthodox]{nag}
\documentclass{ltxdoc}

\renewcommand\theCodelineNo{\rmfamily\tstyle\footnotesize\arabic{CodelineNo}}
\AtBeginEnvironment{macrocode}{\renewcommand{\ttdefault}{clmt}}
\renewcommand{\MacroFont}{\codestyle}
\AtBeginDocument{\DeleteShortVerb{\|}}
\AtBeginDocument{\MakeShortVerb{\"}}
\EnableCrossrefs
\CodelineIndex
\RecordChanges

\usepackage{hologo}

\usepackage[parskip,oldstyle,font=10pt]{hep-paper}
\bibliography{bibliography}

\acronym{CV}{curriculum vitae}[curricula vitarum]
\acronym{TOC}{table of contents}
%</documentation>

%<*driver>
\expandafter\newif\csname ifshort\endcsname
\shortfalse
\begin{document}
\DocInput{hep-cv-implementation.dtx}
\end{document}
%</driver>
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2019/01/01}{Initial version of the style file}
%
% \ifshort
%<*documentation>
% \fi
%
\GetFileInfo{hep-cv.sty}

\title{The \software{hep-cv} package\thanks{This document corresponds to \software{hep-paper}~\fileversion.}}
\author{Jan Hajer \email{jan.hajer@tecnico.ulisboa.pt}}
\date{\filedate}

% \ifshort
\begin{document}
% \fi

\newgeometry{vscale=.8, vmarginratio=3:4, includeheadfoot, left=11em, marginparwidth=4.6cm, marginparsep=3mm, right=7em}

\maketitle

\begin{abstract}
The \software{hep-cv} package \cite{hep-cv} enables the user to write an appealing \CV.
The style is heavily influenced by the \software{moderncv} package \cite{moderncv}.
\end{abstract}

\tableofcontents\clearpage

\newgeometry{vscale=.8, vmarginratio=3:4, includeheadfoot, left=11em, marginparwidth=4.6cm, marginparsep=3mm, right=7em}

\section{Introduction}

The \software{hep-cv} package \cite{hep-cv} enables the user to write an appealing \CV.
The style is heavily influenced by the \software{moderncv} package \cite{moderncv}.
In order to use this package the user has to load only the \software{hep-cv} package in addition to the "article" class.
\begin{verbatim}
\documentclass{article}
\usepackage{hep-cv}
\end{verbatim}

\subsection{Options}

\DescribeMacro{paper}
The "paper="\meta{format} option loads the specified paper format.
The format choices are:
"a0", "a1", "a2", "a3", "a4", "a5", "a6",
"b0", "b1", "b2", "b3", "b4", "b5", "b6",
"c0", "c1", "c2", "c3", "c4", "c5", "c6",
"ansia", "ansib", "ansic", "ansid", "ansie",
"letter", "executive", "legal".

\DescribeMacro{font}
The "font="\meta{size} option loads the specified font size.
The size choices are:
"8pt", "9pt", "10pt", "11pt", "12pt", "14pt", "17pt", "20pt".

\DescribeMacro{defaults}
The "defaults" option prevents the adjustment of the page geometry and the font size set by the document class.

\DescribeMacro{lang}
The "lang"=\meta{name} option switches the document language to the chosen value.
The possible values are given by the "babel" package \cite{babel}.
The default is "british".

\DescribeMacro{parindent}
The "parindent" option changes how two paragraphs are separated from each other.
The \hologo{LaTeX} default is separation via indentation the default of this package is separation via vertical space.

\DescribeMacro{serif}
The "serif" option switches the document including math to the serif font shape.

\DescribeMacro{bibliography}
The "bibliography"=\meta{key} option passes the \meta{key} as "style" string to the "biblatex" package \cite{biblatex} or for \meta{key}="false" prevents loading "biblatex".

\DescribeMacro{glossaries}
The "glossaries="\meta{false} option turns the use of glossaries off.

\section{Macros}

\DescribeMacro{\setleftwidth}
\DescribeMacro{\setseperatorwidth}
The layout can be tuned by setting the "\setleftwidth" and "\setseperatorwidth" macros.

\DescribeMacro{\cvline}
The "\cvline"\oarg{left}\marg{main} adds an unformatted line to the \CV.

\begin{verbatim}
\cvline[left]{cvline example}
\end{verbatim}

\DescribeMacro{\cventry}
The "\cventry"\oarg{left}\marg{main 1}\oarg{main 2}\meta{*}\oarg{\dots} macro adds a boldface entry to the \CV, the contents passed to the following arguments are typeset alternatic upright and italic.
Starred optional arguments begin on a new line.
Leading to

\begin{verbatim}
\cventry[left]{cvetry example}[one][two]*[starred three][four]
\cventry[left]{cvetry example}[one]
\cventry[left]{cvetry example}
\end{verbatim}

\subsection{Lists}

\DescribeEnv{itemize}
The "itemize" environment is adjusted using the "enumitem" package \cite{enumitem}.
\begin{itemize}
\item first
\item second
\end{itemize}

\DescribeEnv{enumerate}
The "enumerate" environment is adjusted.
\begin{enumerate}
\item first
\item second
\end{enumerate}

\DescribeEnv{description}
The "description" environment is adjusted.
\begin{description}
\item[first] one
\item[second] two
\end{description}

\DescribeEnv{enumdescript}
The "enumdescript" environment of the "hep-text" package \cite{hep-text} is adjusted.
\begin{enumdescript}
\item{first} one
\item{second} two
\end{enumdescript}

% \ifshort
\printbibliography

\end{document}
%
%</documentation>
% \fi
%
% \StopEventually{
% \printbibliography
% \PrintChanges
% }
%
% \clearpage\appendix
%
% \section{Implementation}
%
% \subsection{Package}
%
%<*package>
%
% \begin{macro}{\hepcv@left@width}
% \begin{macro}{\hepcv@seperator@width}
% \begin{macro}{\hepcv@main@width}
% Define document widths.
%    \begin{macrocode}
\newlength{\hepcv@left@width}
\newlength{\hepcv@seperator@width}
\newlength{\hepcv@main@width}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\hepcv@set@main@width}
% Define private macro for setting the main widths.
%    \begin{macrocode}
\newcommand{\hepcv@set@main@width}{
  \setlength{\hepcv@main@width}{%
    \textwidth-\hepcv@left@width-\hepcv@seperator@width%
  }
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\setleftwidth}
% \begin{macro}{\setseperatorwidth}
% Define macros for setting the document widths.
%    \begin{macrocode}
\newcommand{\setleftwidth}[1]{
  \setlength{\hepcv@left@width}{#1}
  \hepcv@set@main@width
}
\newcommand{\setseperatorwidth}[1]{
  \setlength{\hepcv@seperator@width}{#1}
  \hepcv@set@main@width
}
\setleftwidth{2.8cm}
\setseperatorwidth{4mm}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\hepcv@begin}
% \begin{macro}{\hepcv@end}
% Define private \CV macros using the "array" package \cite{array}.
%    \begin{macrocode}
\RequirePackage{array}
\newcommand{\hepcv@begin}{\noindent\begin{tabular}{%
  @{}>{\raggedleft\arraybackslash}p{\hepcv@left@width}%
  @{\hspace{\hepcv@seperator@width}}p{\hepcv@main@width}@{}%
}\tstyle}
\newcommand{\hepcv@end}{\end{tabular}\hfill\par}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\cvline}
% Define the "\cvline" macro.
%    \begin{macrocode}
\newcommand{\cvline}[2][]{\hepcv@begin#1&#2\hepcv@end}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\hepcv@check@for@optional@args}
% \begin{macro}{\hepcv@next@optional@arg}
% Define private recursive macros for the "\cventry" macro.
%    \begin{macrocode}
\newcommand{\hepcv@next@optional@arg}[1][]{%
  \em{\em{#1}}\hepcv@check@for@optional@args%
}
\newcommand{\hepcv@check@for@optional@args}{%
  \@ifnextchar*{%
    ,\newline\@firstoftwo\hepcv@next@optional@arg%
  }{%
    \@ifnextchar[{, \hepcv@next@optional@arg}{.\hepcv@end}%
  }%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\cventry}
% Define the "\cventry" macro.
%    \begin{macrocode}
\newcommand{\cventry}[2][]{%
  \vspace{.5ex plus .2ex minus .2ex}%
  \hepcv@begin#1&\textbf{#2}\hepcv@check@for@optional@args%
}
%    \end{macrocode}
% \end{macro}
%
%</package>
%
% \subsection{Class}
%
%<*class>
%
% Base the \CV on the article class.
%    \begin{macrocode}
\LoadClass{article}
%    \end{macrocode}
%
% \subsubsection{Options}
%
% Load the \software{kvoptions} package \cite{kvoptions} and define a "hepcv" namespace.
%    \begin{macrocode}
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=hepcv,
  prefix=hepcv@
}
%    \end{macrocode}
%
% \begin{macro}{paper}
% Define a "paper="\meta{size} option.
% Make A4 paper the default.
%    \begin{macrocode}
\DeclareStringOption[a4]{paper}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{font}
% Define a "font="\meta{size} option.
% Make \unit[11]{pt} the default font size.
%    \begin{macrocode}
\DeclareStringOption[11pt]{font}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{defaults}
% Define the "defaults" option which deactivates the "paper" and "font" options and prevents the change of the class defaults by this package.
%    \begin{macrocode}
\DeclareBoolOption[false]{defaults}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{lang}
% Define the "lang" option, which takes the values provided by the "babel" package \cite{babel}.
% Make "british" the default language.
%    \begin{macrocode}
\DeclareStringOption[british]{lang}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{parskip}
% Define the option pair "parindent" and "parskip" controlling the separation of paragraphs.
%    \begin{macrocode}
\DeclareBoolOption[false]{parindent}
\DeclareComplementaryOption{parskip}{parindent}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{sansserif}
% Define the option pair "serif" and "sansserif" controling the font shape of the whole document.
%    \begin{macrocode}
\DeclareBoolOption[false]{serif}
\DeclareComplementaryOption{sansserif}{serif}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{bibliography}
% Provide the option "bibliography" for passing a "style" string to the "biblatex" package \cite{biblatex} or disabling the automatic loading of "biblatex".
%    \begin{macrocode}
\DeclareStringOption[numeric-comp]{bibliography}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{glossaries}
% Provide the option "glossaries" able to turn off the use of the acronym feature.
%    \begin{macrocode}
\DeclareBoolOption[true]{glossaries}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{sectioning}
% Provide the option "sectioning" reverting to the usual section layout.
%    \begin{macrocode}
\DeclareBoolOption[true]{sectioning}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{date}
% Provide the option "date" reverting to the usual date scheme.
%    \begin{macrocode}
\DeclareBoolOption[false]{date}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{standalone}
% Provide the option "standalone" in order to use the \CV macros in other packages.
%    \begin{macrocode}
\DeclareBoolOption[true]{standalone}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\ProcessKeyvalOptions*
%    \end{macrocode}
%
% \subsubsection{Preparation}
%
% Load the \software{hep-paper} packages \cite{hep-font, hep-math-font, hep-text, hep-math, hep-bibliography, hep-acronym, hep-reference} and the \software{calc} \cite{calc} and \software{geometry} \cite{geometry} packages.
%    \begin{macrocode}
\PassOptionsToPackage{
  size=\hepcv@font,
  sans=\ifhepcv@serif false\else true\fi,
  oldstyle
}{hep-font}
\RequirePackage{hep-font}
\RequirePackage{hep-math-font}
\RequirePackage{hep-text}
\RequirePackage{hep-math}
\RequirePackage{hep-bibliography}
\RequirePackage{hep-acronym}
\RequirePackage{hep-reference}
\RequirePackage{hep-cv}
\RequirePackage{calc}
\RequirePackage{geometry}
\geometry{a4paper, includeheadfoot}
\geometry{hscale=.75, vscale=.8, vmarginratio=3:4}
%    \end{macrocode}
% \begin{macro}{\address}
% \begin{macro}{\addressfont}
% Define contact information macros.
%    \begin{macrocode}
\newcommand\address[1]{\long\gdef\@address{#1}}
\newcommand{\addressfont}{\itshape\small}
%    \end{macrocode}
% \end{macro}
% \end{macro}

% \subsubsection{Cover letter}
%
% \begin{macro}{\address@field}
% Define "\address@field" macro.
%    \begin{macrocode}
\newcommand{\address@field}{
  \ifdef{\@address}{\@address\\}{}
  \strut
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\opening}
% \begin{macro}{\makelettertitle}
% Define "\lettertitle" macros.
%    \begin{macrocode}
\newcommand\opening[1]{\long\gdef\@opening{#1}}
\newcommand\makelettertitle{{%
    \raggedleft\addressfont
    \textbf{\@author}\\
    \address@field
  }\\\raggedright\bigskip\@opening\par
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\closing}
% \begin{macro}{\makeletterclosing}
% Define macros for the letter closing.
%    \begin{macrocode}
\newcommand\closing[1]{\long\gdef\@closing{#1}}
\newcommand\makeletterclosing{%
  \par\bigskip\@closing\par\textbf{\@author}%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{letter}
% Define "letter" environment.
%    \begin{macrocode}
\newenvironment{letter}{%
  \thispagestyle{plain}\makelettertitle%
}{%
  \makeletterclosing\clearpage%
}
%    \end{macrocode}
% \end{macro}

% \subsubsection{\CV Title}
%
% \begin{macro}{\HUGE}
% \begin{macro}{\titlefontsize}
% Define the "\HUGE" fontsize for the title using the "anyfontsize" package \cite{anyfontsize}.
%    \begin{macrocode}
\RequirePackage{anyfontsize}
\newcommand\HUGE{\@setfontsize\Huge{38}{47}}
\newcommand{\titlefontsize}{\HUGE}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\addtitleline}
% Define macros for further identity informations.
%    \begin{macrocode}
\newcommand{\hepcv@title@lines}{}
\newcommand{\addtitleline}[2]{
  \let\@hepcv@title@lines\hepcv@title@lines
  \expandafter\renewcommand\expandafter\hepcv@title@lines\expandafter{%
    \@hepcv@title@lines\cvline[#1]{#2}%
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\contact@line}
% \begin{macro}{\addcontactline}
% Define the "\contact@line" macro.
%    \begin{macrocode}
\def\contact@line{\@address\\[-1.5ex]\strut}
\newcommand{\addcontactline}[1]{
  \let\@contact@line\contact@line
  \expandafter\renewcommand\expandafter\contact@line\expandafter{%
    \@contact@line\\#1%
  }
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\hepcv@head}
% \begin{macro}{\hepcv@tail}
%    \begin{macrocode}
\newcommand\hepcv@head[1]{%
  \expandafter\@hep@head\expandafter\expandafter#1 \@nil%
}%
\newcommand\@hep@head{}%
\def\@hep@head#1 #2\@nil{#1\unskip}%
%
\newcommand\hepcv@tail[1]{%
  \expandafter\@hep@tail\expandafter\expandafter#1 \@nil%
}%
\newcommand\@hep@tail{}%
\def\@hep@tail#1 #2\@nil{#2\unskip}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\hepcv@top@include@graphics}
% Include graphics top aligned using the \software{graphicx} package \cite{graphicx}.
%    \begin{macrocode}
\RequirePackage{graphicx}
\newcommand{\hepcv@top@include@graphics}[2][]{%
  \raisebox{%
    \dimexpr-\height+\ht\strutbox\relax%
  }{%
    \includegraphics[#1]{#2}%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\photo}
%    \begin{macrocode}
\newcommand\photo[1]{\long\gdef\@photo{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\maketitle}
% Redefine the "\maketitle" macro using the "textpos" package \cite{textpos}.
%    \begin{macrocode}
\RequirePackage{textpos}
\DeclareDocumentCommand{\maketitle}{}{%
  \begin{textblock*}{\linewidth}[1,0](\linewidth,1.5ex)%
    \raggedleft\addressfont\contact@line%
  \end{textblock*}%
  {\titlefontsize%
  \@ifundefined{@photo}{%
    \settowidth{\dimen0}{\hepcv@head{\@author}}%
    \ifdim\dimen0>\hepcv@left@width\relax%
      \@author%
    \else%
      \cvline[\hepcv@head{\@author}]{\hepcv@tail{\@author}}%
    \fi%
    {\small\hepcv@title@lines}%
  }{%
    \hepcv@begin{\hepcv@top@include@graphics[width=\hepcv@left@width]{\@photo}}&%
    \@author\newline\newline\small%
    \renewcommand{\cvline}[2][]{##1&##2\\}%
    \noindent%
    \begin{tabular}{@{}r@{: }l@{}}\hepcv@title@lines\end{tabular}%
    \hepcv@end%
  }}\bigskip%
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\renewenvironment{abstract}{\hepcv@begin&}{\hepcv@end\bigskip}
%    \end{macrocode}
%
% \subsubsection{Hyperref}
%
% Update PDF "title" and "author" information.
%    \begin{macrocode}
\AtBeginDocument{\hypersetup{
  pdftitle={\@author~---~\hepcv@part},
  pdfauthor={\@author}
}}
%    \end{macrocode}

% \subsection{Sectioning}
%
% Begin of sectioning conditional.
%    \begin{macrocode}
\ifhepcv@sectioning
%    \end{macrocode}
%
% Load the \software{titlesec} package \cite{titlesec} and deactivate section numbering.
%    \begin{macrocode}
\PassOptionsToPackage{compact}{titlesec}
\RequirePackage{titlesec}
\setcounter{secnumdepth}{0}
%    \end{macrocode}
%
% \begin{macro}{\dash@length}
% \begin{macro}{\dash@height}
% \begin{macro}{\dash@shift}
% \begin{macro}{\dash@sep}
% Load the \software{dashrule} package \cite{dashrule} and define dash properties.
%    \begin{macrocode}
\RequirePackage{dashrule}
\newcommand{\dash@length}{4pt}
\newcommand{\dash@height}{.5pt}
\newcommand{\dash@shift}{.6ex}
\newcommand{\dash@sep}{.5em}
\newlength{\dash@width}
\newlength{\dash@seperator}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\section}
% Redefine "\section".
%    \begin{macrocode}
\titleformat{name=\section}{\Large}{%
  \setlength{\dash@width}{%
    \hepcv@left@width-\widthof{\thesection}-\dash@length-\dash@sep%
  }%
  \hdashrule[\dash@shift][x]{\dash@width}{\dash@height}{}%
  \hspace{\dash@length+\dash@sep}\thesection%
}{\hepcv@seperator@width}{\sentence}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\section*}
% Redefine "\section*".
%    \begin{macrocode}
\titleformat{name=\section, numberless}{\Large}{}{0em}{%
  \phantomsection%
  \setlength{\dash@width}{\hepcv@left@width}%
  \hdashrule[\dash@shift][x]{\dash@width}{\dash@height}{}%
  \hspace{\hepcv@seperator@width}\sentence%
}
%    \end{macrocode}
% \end{macro}
%
% Spacing.
%    \begin{macrocode}
\titlespacing*{\section}{0pt}{*3}{*1.75}
%    \end{macrocode}

% \begin{macro}{\subsection}
% Redefine "\subsection".
%    \begin{macrocode}
\titleformat{name=\subsection}{\large}{%
  \setlength{\dash@width}{%
    \hepcv@left@width-\widthof{\thesubsection}-\dash@sep%
  }%
  \hdashrule[\dash@shift][x]{\dash@width}{\dash@height}{1mm}%
  \hspace{\dash@sep}\thesubsection%
}{\hepcv@seperator@width}{\sentence}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subsection*}
% Redefine "\subsection*".
%    \begin{macrocode}
\titleformat{name=\subsection, numberless}{\large}{}{0em}{%
  \phantomsection%
  \setlength{\dash@width}{\hepcv@left@width+\dash@length}%
  \setlength{\dash@seperator}{\hepcv@seperator@width-\dash@length}%
  \hdashrule[\dash@shift][x]{\dash@width}{\dash@height}{%
    \dash@length%
  }%
  \hspace{\dash@seperator}\sentence%
}
%    \end{macrocode}
% \end{macro}
%
% Spacing.
%    \begin{macrocode}
\titlespacing*{\subsection}{0pt}{*2}{*1.5}
%    \end{macrocode}

% \begin{macro}{\subsubsection}
% Redefine "\subsubsection".
%    \begin{macrocode}
\titleformat{name=\subsubsection}{}{%
  \setlength{\dash@width}{%
    \hepcv@left@width-\widthof{\thesubsubsection}-\dash@sep%
  }%
  \hdashrule[\dash@shift][x]{\dash@width}{\dash@height}{%
    .7pt \dash@length%
  }%
  \hspace{\dash@sep}\thesubsubsection%
}{\hepcv@seperator@width}{\sentence}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subsubsection*}
% Redefine "\subsubsection*".
%    \begin{macrocode}
\titleformat{name=\subsubsection, numberless}{}{}{0em}{%
  \phantomsection%
  \setlength{\dash@width}{\hepcv@left@width+\dash@length}%
  \setlength{\dash@seperator}{\hepcv@seperator@width-\dash@length}%
  \hdashrule[\dash@shift][x]{\dash@width}{\dash@height}{%
    .7pt \dash@length%
  }%
  \hspace{\dash@seperator}\sentence%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\paragraph}
% Redefine "\paragraph".
%    \begin{macrocode}
\titleformat{\paragraph}[runin]{\itshape}{}{}{\sentence}[:]
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subparagraph}
% Redefine "\subparagraph".
%    \begin{macrocode}
\titleformat{\subparagraph}[runin]{\itshape}{}{%
  }{\hspace{1em}\sentence%
}[:]
%    \end{macrocode}
% \end{macro}

% \subsection{Table of contents}
%
% Use the \software{titeltoc} package \cite{titlesec} and set the \TOC depths to 2.
%    \begin{macrocode}
\RequirePackage{titletoc}
\setcounter{tocdepth}{2}
\newlength{\label@width}
%    \end{macrocode}
%
% \begin{macro}{section}
% Sections in \TOC.
%    \begin{macrocode}
\titlecontents{section}[\hepcv@left@width+\hepcv@seperator@width]{%
  \setlength{\label@width}{%
    \widthof{\large\tstyle\thecontentslabel}+\hepcv@seperator@width%
  }%
  \vspace{1.5ex}%
}{%
  \contentslabel[\large\tstyle\thecontentslabel]{\label@width}\large%
}{%
  \large%
}{%
  \hfill\contentspage[\large\tstyle\thecontentspage]%
}[\vspace{.5ex}]
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{subsection}
% Subsection in \TOC.
%    \begin{macrocode}
\titlecontents{subsection}[\hepcv@left@width+\hepcv@seperator@width]{%
  \setlength{\label@width}{%
    \widthof{\tstyle\thecontentslabel}+\hepcv@seperator@width+.8em%
  }%
}{%
  \hspace{.8em}\contentslabel[\tstyle\thecontentslabel]{\label@width}%
}{%
  \hdashrule[\dash@shift][x]{.8em}{\dash@height}{\dash@length}%
}{%
  \titlerule*[1pc]{.}\contentspage[\tstyle\thecontentspage]%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{subsubsection}
% Subsubsection in \TOC.
%    \begin{macrocode}
\titlecontents{subsubsection}[\hepcv@left@width+\hepcv@seperator@width]{%
  \setlength{\label@width}{%
    \widthof{\thecontentslabel}+\hepcv@seperator@width+1.5em%
  }%
}{%
  \hspace{1.5em}\contentslabel[\tstyle\thecontentslabel]{\label@width}%
}{%
  \hdashrule[\dash@shift][x]{1.5em}{\dash@height}{.7pt \dash@length}%
}{%
  \titlerule*[1pc]{.}\contentspage[\tstyle\thecontentspage]%
}
%    \end{macrocode}
% \end{macro}
%
% End of check for sectioning option.
%    \begin{macrocode}
\fi
%    \end{macrocode}

% \subsection{Lists}
%
% \begin{macro}{itemize}
% Adjust lists to the \CV format.
%    \begin{macrocode}
\setlist{
  noitemsep,
  leftmargin=\hepcv@left@width+\hepcv@seperator@width,
  labelwidth=\hepcv@left@width,
  listparindent=0pt,
  itemindent=0pt,
  labelsep=\hepcv@seperator@width,
  align=right
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{enumerate}
% Adjust the "enumerate" list to the \CV format.
%    \begin{macrocode}
\setlist[enumerate]{label=\arabic*}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{description}
% Adjust the "description" list to the \CV format.
%    \begin{macrocode}
\setlist[description]{font=\normalfont}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{enumdescript}
% Adjust the "enumdescript" list to the \CV format.
%    \begin{macrocode}
\setlist[enumdesc]{label=\arabic*}
%    \end{macrocode}
% \end{macro}

% \subsection{Header and Footer}
%
% Use the \software{fancyhdr} package \cite{fancyhdr}.
%    \begin{macrocode}
\RequirePackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
%    \end{macrocode}
%
% \begin{macro}{\cvpart}
% Define the "\cvpart" macro.
%    \begin{macrocode}
\newcommand\cvpart[1]{\long\gdef\hepcv@part{#1}}
\cvpart{Curriculum Vitæ}
%    \end{macrocode}
%  \end{macro}
%
% Redefine the pagenumber using the \software{lastpage} package \cite{lastpage}.
%    \begin{macrocode}
\RequirePackage{lastpage}
\cfoot{\addressfont Page \thepage\ of \pageref{LastPage}}
%    \end{macrocode}
%
% \begin{macro}{plain}
% Redefine the "plain" page style.
%    \begin{macrocode}
\fancypagestyle{plain}{%
  \rhead{}
  \lhead{}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{name}
% Define the "name" page style.
%    \begin{macrocode}
\fancypagestyle{name}{%
  \rhead{\addressfont{\@author}}
  \lhead{}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{both}
% Define the "both" page style.
%    \begin{macrocode}
\fancypagestyle{both}{%
  \rhead{\addressfont{\@author}}
  \lhead{\addressfont{\hepcv@part}}
}
%    \end{macrocode}
% \end{macro}

% \subsection{Subfiles}
%
% \begin{macro}{\insubfile}
% Provide subfile features using the \software{subfiles} package \cite{subfiles}.
%    \begin{macrocode}
\RequirePackage{subfiles}
\newcommand{\insubfile}[1]{\ifx\@onlypreamble\@notprerr\else#1\fi}
%    \end{macrocode}
% \end{macro}
%
%</class>
%
% \subsection{Dates}
%
%<*package>
%
% Begin of date conditionals.
%    \begin{macrocode}
\ifhepcv@date
%    \end{macrocode}
%
% Define macros of equally distributed month names.
%    \begin{macrocode}
\newlength{\hepcv@longest@month}
\setlength{\hepcv@longest@month}{\widthof{May}}
\newcommand{\hepcv@spread@even}[1]{\@tfor\next:=#1\do{\hfil\next}}
\newcommand{\hepcv@month}[1]{%
  \makebox[\hepcv@longest@month][c]{\hepcv@spread@even{#1}}%
}
%    \end{macrocode}
%
% Apply macros of equally distributed month names.
%    \begin{macrocode}
\newcommand{\Jan}{\hepcv@month{Jan}}
\newcommand{\Feb}{\hepcv@month{Feb}}
\newcommand{\Mar}{\hepcv@month{Mar}}
\newcommand{\Apr}{\hepcv@month{Apr}}
\newcommand{\May}{\hepcv@month{May}}
\newcommand{\Jun}{\hepcv@month{Jun}}
\newcommand{\Jul}{\hepcv@month{Jul}}
\newcommand{\Aug}{\hepcv@month{Aug}}
\newcommand{\Sep}{\hepcv@month{Sep}}
\newcommand{\Oct}{\hepcv@month{Oct}}
\newcommand{\Nov}{\hepcv@month{Nov}}
\newcommand{\Dec}{\hepcv@month{Dec}}
%    \end{macrocode}
%
% End of date conditional.
%    \begin{macrocode}
\fi
%    \end{macrocode}
%</package>
%
% \Finale
%
\endinput
